"OPTIONS"
{
	"#GameUI_Server"
	{
		"category1"
		{
			"label"		"Server Profile"
			"type"		"CATEGORY"
		}
		"hostname"
		{
			"label"		"#GameUI_ServerName"
			"type"		"STRING"
			"val"		"Grub Fortress"
		}
		"sv_tags"
		{
			"label"		"Tags"
			"type"		"STRING"
		}
		"category2"
		{
			"label"		"Server Slots and Bots"
			"type"		"CATEGORY"
		}
		"maxplayers"
		{
			"label"		"#GameUI_MaxPlayers"
			"type"		"STRING"
			"val"		"24"
		}
		"tf_bot_quota"
		{
			"label"		"Amount of Bots:"
			"type"		"STRING"
			"val"		"0"
		}
		"tf_bot_difficulty"
		{
			"label"		"#TF_Bot_Difficulty"
			"type"		"LIST"
			"OPTIONS"
			{
				"#TF_Bot_Difficulty0"		"0"
				"#TF_Bot_Difficulty1"		"1"
				"#TF_Bot_Difficulty2"		"2"
				"#TF_Bot_Difficulty3"		"3"
			}
			"val"		"1"
		}
		"category3"
		{
			"label"		"#GameUI_Map"
			"type"		"CATEGORY"
		}
		"cl_map_search"
		{
			"label"		"Search Maps"
			"type"		"STRING"
		}
		"cl_map"
		{
			"label"		"Select Map"
			"type"		"LIST"
			"OPTIONS"
			{
				"#GameUI_RandomMap"		"-1"
				"bd_bombyard"		"0"
				"bd_hunted"		"1"
				"ctf_warehouse"		"2"
				"devtest"		"3"
				"dev_lux_test"		"4"
				"dom_test"		"5"
				"gen_test"		"6"
				"koth_landfall"		"7"
				"koth_lumberyard"		"8"
				"koth_well"		"9"
				"pl_grubero"		"10"
				"2koth_abbey"		"11"
				"arena_2fortv4_d"		"12"
				"arena_2fortv5_d"		"13"
				"arena_afterlife"		"14"
				"arena_badlands"		"15"
				"arena_byre"		"16"
				"arena_granary"		"17"
				"arena_lumberyard"		"18"
				"arena_lumberyard_event"		"19"
				"arena_nucleus"		"20"
				"arena_offblast_final"		"21"
				"arena_perks"		"22"
				"arena_ravine"		"23"
				"arena_sawmill"		"24"
				"arena_tinyrock_bots"		"25"
				"arena_watchtower"		"26"
				"arena_well"		"27"
				"background01"		"28"
				"cppl_gavle"		"29"
				"cp_5gorge"		"30"
				"cp_abandoned_orange"		"31"
				"cp_altitude"		"32"
				"cp_ambush_event"		"33"
				"cp_badlands"		"34"
				"cp_brew"		"35"
				"cp_burghausen"		"36"
				"cp_canaveral_5cp"		"37"
				"cp_cargo"		"38"
				"cp_carrier"		"39"
				"cp_civbowl"		"40"
				"cp_cloak"		"41"
				"cp_coldfront"		"42"
				"cp_conifer"		"43"
				"cp_convoy"		"44"
				"cp_cowerhouse"		"45"
				"cp_darkmarsh"		"46"
				"cp_degrootkeep"		"47"
				"cp_degrootkeep_rats"		"48"
				"cp_dustbowl"		"49"
				"cp_dustbowl_d"		"50"
				"cp_egypt_final"		"51"
				"cp_fastlane"		"52"
				"cp_fnaf_b3b"		"53"
				"cp_fortezza"		"54"
				"cp_foundry"		"55"
				"cp_freaky_fair"		"56"
				"cp_freight_final1"		"57"
				"cp_frostwatch"		"58"
				"cp_fulgur"		"59"
				"cp_gorge"		"60"
				"cp_gorge_event"		"61"
				"cp_gorge_xmas_v1"		"62"
				"cp_granary"		"63"
				"cp_gravelpit"		"64"
				"cp_gravelpit_snowy"		"65"
				"cp_gullywash_final1"		"66"
				"cp_hadal"		"67"
				"cp_hardwood_final"		"68"
				"cp_junction_final"		"69"
				"cp_lavapit_final"		"70"
				"cp_manor_event"		"71"
				"cp_mercenarypark"		"72"
				"cp_metalworks"		"73"
				"cp_mossrock"		"74"
				"cp_mountainlab"		"75"
				"cp_orange_x3_breakable"		"76"
				"cp_orange_x3_d"		"77"
				"cp_overgrown"		"78"
				"cp_powerhouse"		"79"
				"cp_process_final"		"80"
				"cp_reckoner"		"81"
				"cp_snakewater_final1"		"82"
				"cp_snowplow"		"83"
				"cp_spookeyridge"		"84"
				"cp_standin_final"		"85"
				"cp_steel"		"86"
				"cp_sulfur"		"87"
				"cp_sunshine"		"88"
				"cp_sunshine_event"		"89"
				"cp_vanguard"		"90"
				"cp_well"		"91"
				"cp_yukon_final"		"92"
				"ctf_2bine_v1"		"93"
				"ctf_2fort"		"94"
				"ctf_2fort_d"		"95"
				"ctf_2fort_invasion"		"96"
				"ctf_applejack"		"97"
				"ctf_civfort"		"98"
				"ctf_crasher"		"99"
				"ctf_donutlandv2"		"100"
				"ctf_donutland_version_grub"		"101"
				"ctf_doublecross"		"102"
				"ctf_doublecross_event"		"103"
				"ctf_doublecross_snowy"		"104"
				"ctf_foundry"		"105"
				"ctf_frosty"		"106"
				"ctf_gorge"		"107"
				"ctf_haarp"		"108"
				"ctf_hellfire"		"109"
				"ctf_helltrain_event"		"110"
				"ctf_landfall"		"111"
				"ctf_pelican_peak"		"112"
				"ctf_penguin_peak"		"113"
				"ctf_pressure"		"114"
				"ctf_sawmill"		"115"
				"ctf_sidewinder"		"116"
				"ctf_snowfall_final"		"117"
				"ctf_snowfort"		"118"
				"ctf_thelab"		"119"
				"ctf_thundermountain"		"120"
				"ctf_turbine"		"121"
				"ctf_turbine_winter"		"122"
				"ctf_turbine_winter_rc2"		"123"
				"ctf_well"		"124"
				"democracy2_a7"		"125"
				"democracy2_a7_unedited"		"126"
				"dev_map"		"127"
				"gm_construct_d"		"128"
				"itemtest"		"129"
				"koth_badlands"		"130"
				"koth_bagel_event"		"131"
				"koth_blowout"		"132"
				"koth_boardwalk"		"133"
				"koth_brazil"		"134"
				"koth_butterfly_rc1"		"135"
				"koth_butterfly_rc2"		"136"
				"koth_cachoeira"		"137"
				"koth_cascade"		"138"
				"koth_demolition"		"139"
				"koth_dusker"		"140"
				"koth_harvest_event"		"141"
				"koth_harvest_final"		"142"
				"koth_highpass"		"143"
				"koth_hole"		"144"
				"koth_hole_old"		"145"
				"koth_hole_rc2"		"146"
				"koth_hole_rc3"		"147"
				"koth_hole_rc4"		"148"
				"koth_hole_rc5"		"149"
				"koth_hole_v1"		"150"
				"koth_king"		"151"
				"koth_krampus"		"152"
				"koth_lakeside_event"		"153"
				"koth_lakeside_final"		"154"
				"koth_lazarus"		"155"
				"koth_los_muertos"		"156"
				"koth_mannhole"		"157"
				"koth_maple_ridge_event"		"158"
				"koth_megalo"		"159"
				"koth_megaton"		"160"
				"koth_moonshine_event"		"161"
				"koth_nucleus"		"162"
				"koth_overcast_final"		"163"
				"koth_probed"		"164"
				"koth_rotunda"		"165"
				"koth_sawmill"		"166"
				"koth_sawmill_event"		"167"
				"koth_sharkbay"		"168"
				"koth_slasher"		"169"
				"koth_slaughter_event"		"170"
				"koth_slime"		"171"
				"koth_snowtower"		"172"
				"koth_suijin"		"173"
				"koth_synthetic_event"		"174"
				"koth_tinyrock_bots"		"175"
				"koth_toxic"		"176"
				"koth_undergrove_event"		"177"
				"koth_viaduct"		"178"
				"koth_viaduct_event"		"179"
				"koth_viaduct_snowless"		"180"
				"koth_winter_ridge"		"181"
				"mallet_map01"		"182"
				"mvm_bigrock"		"183"
				"mvm_coaltown"		"184"
				"mvm_decoy"		"185"
				"mvm_example_improved"		"186"
				"mvm_ghost_town"		"187"
				"mvm_mannhattan"		"188"
				"mvm_mannworks"		"189"
				"mvm_rottenburg"		"190"
				"pass_brickyard"		"191"
				"pass_district"		"192"
				"pass_timbertown"		"193"
				"pd_atom_smash"		"194"
				"pd_circus"		"195"
				"pd_cursed_cove_event"		"196"
				"pd_farmageddon"		"197"
				"pd_galleria"		"198"
				"pd_mannsylvania"		"199"
				"pd_monster_bash"		"200"
				"pd_nutcracker"		"201"
				"pd_pit_of_death_event"		"202"
				"pd_selbyen"		"203"
				"pd_snowville_event"		"204"
				"pd_watergate"		"205"
				"plr_bananabay"		"206"
				"plr_cutter"		"207"
				"plr_hacksaw"		"208"
				"plr_hacksaw_event"		"209"
				"plr_hightower"		"210"
				"plr_hightower_event"		"211"
				"plr_matterhorn"		"212"
				"plr_nightfall_final"		"213"
				"plr_pipeline"		"214"
				"pl_aquarius"		"215"
				"pl_badwater"		"216"
				"pl_barnblitz"		"217"
				"pl_bloodwater"		"218"
				"pl_borneo"		"219"
				"pl_breadspace"		"220"
				"pl_cactuscanyon"		"221"
				"pl_camber"		"222"
				"pl_cashworks"		"223"
				"pl_chilly"		"224"
				"pl_citadel"		"225"
				"pl_coal_event"		"226"
				"pl_coal_event_rc3a"		"227"
				"pl_corruption"		"228"
				"pl_embargo"		"229"
				"pl_emerge"		"230"
				"pl_enclosure_final"		"231"
				"pl_fifthcurve_event"		"232"
				"pl_frontier_final"		"233"
				"pl_frostcliff"		"234"
				"pl_goldrush"		"235"
				"pl_hasslecastle"		"236"
				"pl_hoodoo_final"		"237"
				"pl_millstone_event"		"238"
				"pl_odyssey"		"239"
				"pl_patagonia"		"240"
				"pl_phoenix"		"241"
				"pl_pier"		"242"
				"pl_precipice_event_final"		"243"
				"pl_rumble_event"		"244"
				"pl_rumford_event"		"245"
				"pl_sludgepit_event"		"246"
				"pl_snowycoast"		"247"
				"pl_spineyard"		"248"
				"pl_swiftwater_final1"		"249"
				"pl_terror_event"		"250"
				"pl_thundermountain"		"251"
				"pl_upward"		"252"
				"pl_venice"		"253"
				"pl_wutville_event"		"254"
				"rd_asteroid"		"255"
				"sd_doomsday"		"256"
				"sd_doomsday_event"		"257"
				"sd_marshlands"		"258"
				"tc_hydro"		"259"
				"tow_dynamite"		"260"
				"tr_dustbowl"		"261"
				"tr_engineer1"		"262"
				"tr_target"		"263"
				"tr_walkway_rc2"		"264"
				"vsh_distillery"		"265"
				"vsh_maul"		"266"
				"vsh_nucleus"		"267"
				"vsh_outburst"		"268"
				"vsh_skirmish"		"269"
				"vsh_tinyrock"		"270"
				"zi_atoll"		"271"
				"zi_blazehattan"		"272"
				"zi_devastation_final1"		"273"
				"zi_murky"		"274"
				"zi_sanitarium"		"275"
				"zi_woods"		"276"
			}
			"val"		"5"
		}
		"map_preview"
		{
			"label"		"Unnamed"
			"type"		"CATEGORY"
		}
		"category4"
		{
			"label"		"#IT_OtherOptions"
			"type"		"CATEGORY"
		}
		"sv_use_steam_networking"
		{
			"label"		"#Start_Server_SteamNetworking"
			"type"		"LIST"
			"OPTIONS"
			{
				"#Start_Server_SteamNetworking"		"1"
				"#Server_Visibility_Local"		"0"
			}
			"val"		"0"
		}
		"sv_password"
		{
			"label"		"Server Password"
			"type"		"STRING"
		}
		"category5"
		{
			"label"		"Communication Settings"
			"type"		"CATEGORY"
		}
		"sv_alltalk"
		{
			"label"		"Enable All Talk"
			"type"		"BOOL"
			"val"		"1"
		}
		"sv_voiceenable"
		{
			"label"		"Enable Voice Chat"
			"type"		"BOOL"
			"val"		"1"
		}
		"category6"
		{
			"label"		"Round and Time Settings"
			"type"		"CATEGORY"
		}
		"mp_timelimit"
		{
			"label"		"Time Limit (In Minutes)"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_winlimit"
		{
			"label"		"Win Limit"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_maxrounds"
		{
			"label"		"Max Rounds"
			"type"		"STRING"
			"val"		"0"
		}
		"mp_bonusroundtime"
		{
			"label"		"Bonus Round Time (In Seconds)"
			"type"		"STRING"
			"val"		"15"
		}
		"mp_stalemate_enable"
		{
			"label"		"Enable Stalemate / Sudden Death"
			"type"		"BOOL"
			"val"		"0"
		}
		"category7"
		{
			"label"		"Team Settings"
			"type"		"CATEGORY"
		}
		"mp_teams_unbalance_limit"
		{
			"label"		"Team Balance Limit"
			"type"		"STRING"
			"val"		"1"
		}
		"mp_autoteambalance"
		{
			"label"		"Auto Team Balance"
			"type"		"BOOL"
			"val"		"1"
		}
		"mp_scrambleteams_auto"
		{
			"label"		"Auto Scramble Teams"
			"type"		"BOOL"
			"val"		"1"
		}
		"category8"
		{
			"label"		"Network and Performance"
			"type"		"CATEGORY"
		}
		"sv_pure"
		{
			"label"		"Server Pure"
			"type"		"LIST"
			"OPTIONS"
			{
				"OFF"		"0"
				"Pure (Whitelist)"		"1"
				"Pure (Strict)"		"2"
			}
			"val"		"0"
		}
		"sv_region"
		{
			"label"		"Server Region"
			"type"		"LIST"
			"OPTIONS"
			{
				"Automatic"		"-1"
				"US East"		"0"
				"US West"		"1"
				"South America"		"2"
				"Europe"		"3"
				"Asia"		"4"
				"Australia"		"5"
				"Middle East"		"6"
				"Africa"		"7"
			}
			"val"		"-1"
		}
		"sv_downloadurl"
		{
			"label"		"Fast Download URL"
			"type"		"STRING"
		}
		"sv_allowupload"
		{
			"label"		"Allow Uploads"
			"type"		"BOOL"
			"val"		"1"
		}
		"sv_allowdownload"
		{
			"label"		"Allow Downloads"
			"type"		"BOOL"
			"val"		"1"
		}
	}
	"GAMEPLAY"
	{
		"category1"
		{
			"label"		"General"
			"type"		"CATEGORY"
		}
		"mp_disable_respawn_times"
		{
			"label"		"Disable Spawn Times"
			"type"		"BOOL"
			"val"		"0"
		}
		"tf_classlimit"
		{
			"label"		"Global Class Limit"
			"type"		"STRING"
			"val"		"0"
		}
		"tf_weapon_criticals"
		{
			"label"		"Enable Random Crits"
			"type"		"LIST"
			"OPTIONS"
			{
				"OFF"		"0"
				"ON"		"1"
			}
			"val"		"0"
		}
		"tf_weapon_criticals_melee"
		{
			"label"		"Enable Random Crits on Melee"
			"type"		"LIST"
			"OPTIONS"
			{
				"ON (Ignores Regular Weapon Criticals)"		"2"
				"ON"		"1"
				"OFF"		"0"
			}
			"val"		"2"
		}
		"tf_use_fixed_weaponspreads"
		{
			"label"		"Use Fixed Weapon Spread"
			"type"		"BOOL"
			"val"		"0"
		}
		"cf_voicespam"
		{
			"label"		"Allow Voice Spam"
			"type"		"BOOL"
			"val"		"1"
		}
		"cf_max_voice_speak_delay"
		{
			"label"		"Max Voice Speak Delay (In Seconds)"
			"type"		"STRING"
			"val"		"1.500000"
		}
		"category3"
		{
			"label"		"Tournament Mode"
			"type"		"CATEGORY"
		}
		"mp_tournament"
		{
			"label"		"Enable Tournament Mode"
			"type"		"BOOL"
			"val"		"0"
		}
		"mp_highlander"
		{
			"label"		"Enable Highlander Mode"
			"type"		"BOOL"
			"val"		"0"
		}
		"tf_tournament_classlimit_scout"
		{
			"label"		"Scout Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_soldier"
		{
			"label"		"Soldier Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_pyro"
		{
			"label"		"Pyro Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_demoman"
		{
			"label"		"Demoman Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_heavy"
		{
			"label"		"Heavy Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_engineer"
		{
			"label"		"Engineer Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_medic"
		{
			"label"		"Medic Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_sniper"
		{
			"label"		"Sniper Limit"
			"type"		"STRING"
			"val"		"-1"
		}
		"tf_tournament_classlimit_spy"
		{
			"label"		"Spy Limit"
			"type"		"STRING"
			"val"		"-1"
		}
	}
}
