//CREDITS TO BETAM!! PLAY HIS MOD RIGHT NOW!
VERSION 0001
DESCRIPTION INFO_OPTIONS
{
	"category1"
	{
		"Grub Fortress"
		{ CATEGORY }
	}
	"grub"
	{
		"Grub – Lead TF:Grub Dev
		NOTICE :If I Forgot to credit someone in here, reach out to me"
		{ BOOL }
		{ "1" }
	}		
	"sergantdeath"
	{
		"Sargeant Death - The Balance Journalist"
		"steamcommunity.com/profiles/76561199026136810"
		{ BOOL }
		{ "1" }
	}
	"malos"
	{
		"Mr Malos - Modeler, Mapper, Playtester"
		"steamcommunity.com/profiles/76561198177986237"
		{ BOOL }
		{ "1" }
	}
	"jarate"
	{
		"JarateIsCool - SFM class portrait renders"
		"github.com/Grub-Fortress/grub_fortress_src/pull/1"
		{ BOOL }
		{ "1" }
	}
	"cheesie"
	{
		"cheesie_cake - Playtester"
		"steamcommunity.com/profiles/76561199057355482"
		{ BOOL }
		{ "1" }
	}
	"category2"
	{
		"Weapon Models"
		{ CATEGORY }
	}	
	"weapon1"
	{
		"The Under Presusre - Haau, Dim"
		"gamebanana.com/mods/529270"
		{ BOOL }
		{ "1" }
	}
	"weapon2"
	{
		"The Perforator - Haau, kibbleknight"
		"gamebanana.com/mods/516732"
		{ BOOL }
		{ "1" }
	}
	"weapon3"
	{
		"The Big Owen - Haau, kibbleknight"
		"gamebanana.com/mods/603188"
		{ BOOL }
		{ "1" }
	}
	"weapon4"
	{
		"Pipebomb Launcher - Haau, Extra Ram"
		"gamebanana.com/mods/418217"
		{ BOOL }
		{ "1" }
	}
	"weapon5"
	{
		"Der Erwecker – Haau, Tabby"
		"gamebanana.com/mods/543039"
		{ BOOL }
		{ "1" }
	}
	"category3"
	{
		"Community Help/Contributions"
		{ CATEGORY }
	}	
	"betam"
	{
		"BetaM - Custom Items, Credits menu, misc. fixes"
		"www.youtube.com/BetaM"
		{ BOOL }
		{ "1" }
	}	
	"cf"
	{
		"Custom Fortress - The mod Grub Fortress is a fork of"
		"github.com/ALIEN31ITA/Better-Fortress-2"
		{ BOOL }
		{ "1" }
	}
	"uvf"
	{
		"Ultimate Visual Fix Pack - agrastiOs, Nonhuman, Nonhuman, Whurr, PieSavvy, JarateKing, FlaminSarge"
		"github.com/agrastiOs/Ultimate-TF2-Visual-Fix-Pack"
		{ BOOL }
		{ "1" }
	}
	"bdsbase"
	{
		"Source SDK 2013 BDS Base - Quick Search, TF Bot Give Item Cvars, Achievement notifications"
		"github.com/BitlDevelopmentStudios/source-sdk-2013-bds-base"
		{ BOOL }
		{ "1" }
	}
	"ficool2"
	{
		"Ficool2 - 3rd person chat bubble, chat selection fix, Fix inefficient lookup by name"
		"https://github.com/ficool2"
		{ BOOL }
		{ "1" }
	}
	"Horiuchi"
	{
		"Horiuchi - Visual timer for vote duration"
		"https://github.com/horiuchii"
		{ BOOL }
		{ "1" }
	}
	"ttrf_old_menu"
	{
		"Toru the Red Fox - Old TF2 Main menu code"
		"github.com/TorutheRedFox/source-sdk-2013"
		{ BOOL }
		{ "1" }
	}
	"sf2"
	{
		"Solo Fortress 2, Kepler - Item schema delete attribute support"
		"moddb.com/mods/solo-fortress-2"
		{ BOOL }
		{ "1" }
	}
	"hactica"
	{
		"Hactica - Ultimate Weapon Animation Fixes"
		"gamebanana.com/wips/86367"
		{ BOOL }
		{ "1" }
	}
	"hl2mirrored"
	{
		"NvC-DmN-CH - HL2 Mirrored code"
		"github.com/NvC-DmN-CH/Half-Life-2-Mirrored"
		{ BOOL }
		{ "1" }
	}
	"wgetjane"
	{
		"wgetJane - Fix sniper laser dot position being calculated inaccurately"
		"github.com/ValveSoftware/source-sdk-2013/pull/637"
		{ BOOL }
		{ "1" }
	}
}