"characters"
{
	"basic_demoman"
	{
		"image"	"../console/characters/demoman"
		"item_url"	"demoman"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Demoman"
	}
	"basic_engineer"
	{
		"image"	"../console/characters/engineer"
		"item_url"	"engineer"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Engineer"
	}
	"basic_heavy"
	{
		"image"	"../console/characters/heavy"
		"item_url"	"heavy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Heavy"
	}
	"basic_medic"
	{
		"image"	"../console/characters/medic"
		"item_url"	"medic"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Medic"
	}
	"basic_pyro"
	{
		"image"	"../console/characters/pyro"
		"item_url"	"pyro"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Pyro"
	}
	"basic_scout"
	{
		"image"	"../console/characters/scout"
		"item_url"	"scout"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Scout"
	}
	"basic_sniper"
	{
		"image"	"../console/characters/sniper"
		"item_url"	"sniper"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Sniper"
	}
	"basic_soldier"
	{
		"image"	"../console/characters/soldier"
		"item_url"	"soldier"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Soldier"
	}
	"basic_spy"
	{
		"image"	"../console/characters/spy"
		"item_url"	"spy"
		"store_text"		"#TF_Trial_MainMenu_Upsell_Spy"
	}
}
