//-----------------------------------------------------------------------------
//	game_shader_generic_example_base.vpc
//
//	Project Script for mods to use an an example of how to override shaders
//-----------------------------------------------------------------------------

$Macro OUTBINDIR	"$SRCDIR\..\game\$GAMENAME\bin"
$Macro SHADERSOURCE "$SRCDIR\materialsystem\stdshaders\shadersource"
$Macro STDSHADERS	"$SRCDIR\materialsystem\stdshaders"
$Macro SHADERLIB	"$SRCDIR\materialsystem\shaderlib"

$Include "$SRCDIR\vpc_scripts\source_dll_base.vpc"

$Configuration	"Debug"
{
	$General
	{
		$OutputDirectory		"Debug_dx9_$GAMENAME"			[$WINDOWS]
		$IntermediateDirectory	"Debug_dx9_$GAMENAME"			[$WINDOWS]
	}
}

$Configuration	"Release"
{
	$General
	{
		$OutputDirectory		"Release_dx9_$GAMENAME"		[$WINDOWS]
		$IntermediateDirectory	"Release_dx9_$GAMENAME"		[$WINDOWS]
	}
}

// Common Configuration
$Configuration
{
	$Compiler
	{
		$AdditionalIncludeDirectories	"$BASE;include;"
		$PreprocessorDefinitions		"$BASE;STDSHADER_DX9_DLL_EXPORT;FAST_MATERIALVAR_ACCESS;GAME_SHADER_DLL"
		$PreprocessorDefinitions		"$BASE;USE_ACTUAL_DX" [$WINDOWS && !$GL]
	}

	$Linker
	{
		$AdditionalDependencies			"$BASE version.lib winmm.lib"	[$WINDOWS]
	}
}

$Project
{
	$Folder	"Source Files"
	{
		$File	"BaseVSShader.cpp"
		$File	"cpp_convars.cpp"
		$File	"cpp_floatx.cpp"

		$Folder "Shaders (HLSL)"
		{
			$Folder "LUX (HLSL)"
			{
				// Constant Register Maps
				$File "$STDSHADERS/lux_registermap_hlsl.h"
				$File "$STDSHADERS/lux_registermap_ps.h"
				$File "$STDSHADERS/lux_registermap_vs.h"

				// .h Include Files
				$File "$STDSHADERS/lux_common_bicubic.h"
				$File "$STDSHADERS/lux_common_constants.h"
				$File "$STDSHADERS/lux_common_defines.h"
				$File "$STDSHADERS/lux_common_depth.h"
				$File "$STDSHADERS/lux_common_detailtexture.h"
				$File "$STDSHADERS/lux_common_envmap.h"
				$File "$STDSHADERS/lux_common_flashlight.h"
				$File "$STDSHADERS/lux_common_fxc.h"
				$File "$STDSHADERS/lux_common_intro.h"
				$File "$STDSHADERS/lux_common_lighting.h"
				$File "$STDSHADERS/lux_common_lightmapped.h"
				$File "$STDSHADERS/lux_common_lightwarp.h"
				$File "$STDSHADERS/lux_common_normalmap.h"
				$File "$STDSHADERS/lux_common_phong.h"
				$File "$STDSHADERS/lux_common_phong_data.h"
				$File "$STDSHADERS/lux_common_phong_flashlight.h"
				$File "$STDSHADERS/lux_common_pragmas.h"
				$File "$STDSHADERS/lux_common_ps_fxc.h"
				$File "$STDSHADERS/lux_common_selfillum.h"
				$File "$STDSHADERS/lux_common_spline.h"
				$File "$STDSHADERS/lux_common_triplanar.h"
				$File "$STDSHADERS/lux_common_vs_brush.h"
				$File "$STDSHADERS/lux_common_vs_fxc.h"
				$File "$STDSHADERS/lux_common_vs_model.h"
				$File "$STDSHADERS/lux_common_vs_sway.h"

				// Shader-Specific Headers
				$File "$STDSHADERS/lux_custom_common_ps.h"
				$File "$STDSHADERS/lux_custom_common_vs.h"
				$File "$STDSHADERS/lux_worldvertextransition.h"
				$File "$STDSHADERS/lux_triplanar_displacement.h"
				$File "$STDSHADERS/lux_infected_ps30.h"

				// Register Maps
				$File "$STDSHADERS/lux_infected_registermap.h"
				$File "$STDSHADERS/lux_unlitgeneric_registermap.h"			

				// .fxc Files
				$File "$STDSHADERS/lux_black_ps30.fxc"
				$File "$STDSHADERS/lux_bloom_ps30.fxc"
				$File "$STDSHADERS/lux_blurfilters_ps30.fxc"
				$File "$STDSHADERS/lux_blurfilters_vs30.fxc"
				$File "$STDSHADERS/lux_blurgaussian_ps30.fxc"
				$File "$STDSHADERS/lux_brush_decal_vs30.fxc"
				$File "$STDSHADERS/lux_brush_simplified_vs30.fxc"
				$File "$STDSHADERS/lux_brush_vs30.fxc"
				$File "$STDSHADERS/lux_cable_ps30.fxc"
				$File "$STDSHADERS/lux_cable_spline_ps30.fxc"
				$File "$STDSHADERS/lux_cable_spline_vs30.fxc"
				$File "$STDSHADERS/lux_cable_vs30.fxc"
				$File "$STDSHADERS/lux_cloak_ps30.fxc"
				$File "$STDSHADERS/lux_cloak_vs30.fxc"
				$File "$STDSHADERS/lux_cloud_ps30.fxc"
				$File "$STDSHADERS/lux_cloud_vs30.fxc"
				$File "$STDSHADERS/lux_combinetextures_ps30.fxc"
				$File "$STDSHADERS/lux_combinetextures_vs30.fxc"
				$File "$STDSHADERS/lux_core_ps30.fxc"
				$File "$STDSHADERS/lux_core_vs30.fxc"
				$File "$STDSHADERS/lux_custom_brush_vs30.fxc"
				$File "$STDSHADERS/lux_custom_model_vs30.fxc"
				$File "$STDSHADERS/lux_custom_particle_ps30.fxc"
				$File "$STDSHADERS/lux_custom_particle_vs30.fxc"
				$File "$STDSHADERS/lux_custom_projtex_ps30.fxc"
				$File "$STDSHADERS/lux_custom_ps30.fxc"
				$File "$STDSHADERS/lux_debug_luxels_ps30.fxc"
				$File "$STDSHADERS/lux_debug_luxels_vs30.fxc"
				$File "$STDSHADERS/lux_debug_textureview_ps30.fxc"
				$File "$STDSHADERS/lux_debug_textureview_vs30.fxc"
				$File "$STDSHADERS/lux_decalmodulate_ps30.fxc"
				$File "$STDSHADERS/lux_depthoffield_ps30.fxc"
				$File "$STDSHADERS/lux_depthtodestalpha_ps30.fxc"
				$File "$STDSHADERS/lux_displacement_vs30.fxc"
				$File "$STDSHADERS/lux_distancealpha_ps30.fxc"
				$File "$STDSHADERS/lux_emissive_ps30.fxc"
				$File "$STDSHADERS/lux_emissive_vs30.fxc"
				$File "$STDSHADERS/lux_engine_post_ps30.fxc"
				$File "$STDSHADERS/lux_eyes_ps30.fxc"
				$File "$STDSHADERS/lux_eyes_vs30.fxc"
				$File "$STDSHADERS/lux_infected_ps30.fxc"
				$File "$STDSHADERS/lux_infected_vs30.fxc"
				$File "$STDSHADERS/lux_lightmappedgeneric_bump_ps30.fxc"
				$File "$STDSHADERS/lux_lightmappedgeneric_decal_ps30.fxc"
				$File "$STDSHADERS/lux_lightmappedgeneric_flashlight_ps30.fxc"
				$File "$STDSHADERS/lux_lightmappedgeneric_phong_ps30.fxc"
				$File "$STDSHADERS/lux_lightmappedgeneric_simple_ps30.fxc"
				$File "$STDSHADERS/lux_lightmappedreflective_ps30.fxc"
				$File "$STDSHADERS/lux_lightmappedreflective_vs30.fxc"
				$File "$STDSHADERS/lux_meshoutline_ps30.fxc"
				$File "$STDSHADERS/lux_meshoutline_vs30.fxc"
				$File "$STDSHADERS/lux_modelshadertest_ps30.fxc"
				$File "$STDSHADERS/lux_modelshadertest_vs30.fxc"
				$File "$STDSHADERS/lux_model_bump_vs30.fxc"
				$File "$STDSHADERS/lux_model_simplified_vs30.fxc"
				$File "$STDSHADERS/lux_model_vs30.fxc"
				$File "$STDSHADERS/lux_modulate_ps30.fxc"
				$File "$STDSHADERS/lux_refract_ps30.fxc"
				$File "$STDSHADERS/lux_refract_vs30.fxc"
				$File "$STDSHADERS/lux_screenspace_ps30.fxc"
				$File "$STDSHADERS/lux_screenspace_vs30.fxc"
				$File "$STDSHADERS/lux_shatteredglass_ps30.fxc"
				$File "$STDSHADERS/lux_shatteredglass_vs30.fxc"
				$File "$STDSHADERS/lux_sheenpass_ps30.fxc"
				$File "$STDSHADERS/lux_sky_compressed_ps30.fxc"
				$File "$STDSHADERS/lux_sky_hdri_ps30.fxc"
				$File "$STDSHADERS/lux_sky_rgbs_ps30.fxc"
				$File "$STDSHADERS/lux_sky_rgbs_vs30.fxc"
				$File "$STDSHADERS/lux_sky_simple_ps30.fxc"
				$File "$STDSHADERS/lux_spritecard_ps30.fxc"
				$File "$STDSHADERS/lux_spritecard_spline_vs30.fxc"
				$File "$STDSHADERS/lux_spritecard_vs30.fxc"
				$File "$STDSHADERS/lux_sprite_ps30.fxc"
				$File "$STDSHADERS/lux_sprite_vs30.fxc"
				$File "$STDSHADERS/lux_teeth_ps30.fxc"
				$File "$STDSHADERS/lux_teeth_vs30.fxc"
				$File "$STDSHADERS/lux_triplanar_brush_flashlight_ps30.fxc"
				$File "$STDSHADERS/lux_triplanar_brush_ps30.fxc"
				$File "$STDSHADERS/lux_triplanar_displacement_flashlight_ps30.fxc"
				$File "$STDSHADERS/lux_triplanar_displacement_ps30.fxc"
				$File "$STDSHADERS/lux_triplanar_model_flashlight_ps30.fxc"
				$File "$STDSHADERS/lux_triplanar_model_ps30.fxc"
				$File "$STDSHADERS/lux_unlitgeneric_ps30.fxc"
				$File "$STDSHADERS/lux_vertexlitgeneric_bump_ps30.fxc"
				$File "$STDSHADERS/lux_vertexlitgeneric_flashlight_ps30.fxc"
				$File "$STDSHADERS/lux_vertexlitgeneric_phong_ps30.fxc"
				$File "$STDSHADERS/lux_vertexlitgeneric_simple_ps30.fxc"
				$File "$STDSHADERS/lux_water_cheap_ps30.fxc"
				$File "$STDSHADERS/lux_water_expensive_ps30.fxc"
				$File "$STDSHADERS/lux_water_vs30.fxc"
				$File "$STDSHADERS/lux_worldvertextransition_bump_ps30.fxc"
				$File "$STDSHADERS/lux_worldvertextransition_flashlight_ps30.fxc"
				$File "$STDSHADERS/lux_worldvertextransition_phong_ps30.fxc"
				$File "$STDSHADERS/lux_worldvertextransition_simple_ps30.fxc"
		//		$File "$STDSHADERS/
			}
		}

		$Folder	"Shaders (C++)"
		{
			$Folder "Triplanar"
			{
				$File "$SHADERSOURCE/triplanar/Triplanar.h"
				$File "$SHADERSOURCE/triplanar/Triplanar_model.cpp"
				$File "$SHADERSOURCE/triplanar/Triplanar_brush.cpp"
				$File "$SHADERSOURCE/triplanar/Triplanar_displacement.cpp"
			}

			$Folder "DistanceAlpha"
			{
				$File "$SHADERSOURCE/distancealpha/DistanceAlpha_Brush.cpp"
				$File "$SHADERSOURCE/distancealpha/DistanceAlpha_Model.cpp"
				$File "$SHADERSOURCE/distancealpha/DistanceAlpha_Unlit.cpp"
			}
			
			// Additional Renderpasses
			$Folder "Additional Renderpasses"
			{
				$File "$SHADERSOURCE/renderpasses/EmissiveBlend.cpp"
				$File "$SHADERSOURCE/renderpasses/EmissiveBlend.h"
				$File "$SHADERSOURCE/renderpasses/Cloak.cpp"
				$File "$SHADERSOURCE/renderpasses/Cloak.h"
				$File "$SHADERSOURCE/renderpasses/FleshInterior.cpp"
				$File "$SHADERSOURCE/renderpasses/FleshInterior.h"
				$File "$SHADERSOURCE/renderpasses/MeshOutline.cpp"
				$File "$SHADERSOURCE/renderpasses/MeshOutline.h"
				$File "$SHADERSOURCE/renderpasses/SheenPass.cpp"
				$File "$SHADERSOURCE/renderpasses/SheenPass.h"
			}
			
			$Folder "Recreated Shaders"
			{
				$File "$SHADERSOURCE/recreations/Black.cpp"
				$File "$SHADERSOURCE/recreations/Infected.cpp"
			}

			$File "$SHADERSOURCE/LightmappedGeneric.cpp"
			$File "$SHADERSOURCE/LightmappedGeneric_Decal.cpp"
			$File "$SHADERSOURCE/LightmappedReflective.cpp"
			$File "$SHADERSOURCE/Teeth.cpp"
			$File "$SHADERSOURCE/UnlitGeneric.cpp"
			$File "$SHADERSOURCE/UnlitTwoTexture.cpp"
			$File "$SHADERSOURCE/VertexLitGeneric.cpp"
			$File "$SHADERSOURCE/WorldVertexTransition.cpp"
			$File "$SHADERSOURCE/DecalModulate.cpp"
			$File "$SHADERSOURCE/Cloud.cpp"
			$File "$SHADERSOURCE/Water.cpp"
			$File "$SHADERSOURCE/Refract.cpp"
			$File "$SHADERSOURCE/EyeRefract.cpp"
			$File "$SHADERSOURCE/Modulate.cpp"
			$File "$SHADERSOURCE/Cable.cpp"
			$File "$SHADERSOURCE/Sky_Complex.cpp"
			$File "$SHADERSOURCE/Sky_Equirectangular.cpp"
			$File "$SHADERSOURCE/Sky_Simple.cpp"
			$File "$SHADERSOURCE/Sprite.cpp"
			$File "$SHADERSOURCE/Spritecard.cpp"
			$File "$SHADERSOURCE/ShatteredGlass.cpp"
			$File "$SHADERSOURCE/Core.cpp"
			$File "$SHADERSOURCE/CustomShader.cpp"
			$File "$SHADERSOURCE/Bloom.cpp"
			$File "$SHADERSOURCE/BlurFilters.cpp"
			$File "$SHADERSOURCE/Screenspace_General.cpp"
			$File "$SHADERSOURCE/EnginePost.cpp"
			$File "$SHADERSOURCE/DebugStubs.cpp"
			$File "$SHADERSOURCE/DebugTextureView.cpp"
			$File "$SHADERSOURCE/DebugLuxels.cpp"
		}
	}

	$Folder	"Header Files"
	{
		$File	"BaseVSShader.h"
		$File	"lux_common_defines.h"
		$File	"lux_registermap_cpp.h"
		$File	"cpp_convars.h"
		$File	"cpp_floatx.h"
		$File	"cpp_lux_commandbuilder.h"
		$File	"cpp_lux_shared.h"

		// ShaderLib Headers!
		// IMPORTANT: Has to be here so it overrides public/ versions of the same headers!
		$File	"$SHADERLIB\shaderdll_global.h"
		$File	"$SHADERLIB\shaderlib_cvar.h"
		$File	"$SHADERLIB\BaseShader.h"
		$File	"$SHADERLIB\cshader.h"
		$File	"$SHADERLIB\ShaderDLL.h"
		
		// Supposed to be in MaterialSystem/ but moved to Shaderlib/ as its part of the BaseShader System.
		$File	"$SHADERLIB\ishadersystem.h"
	}

	// Modified SDK2007 ShaderLib
	// Uses some References from Alien Swarm for fixing up missing things
	$Folder "BaseShader"
	{
		// Base Shaderlib
		$File	"$SHADERLIB\baseshader.cpp"
		$File	"$SHADERLIB\shaderdll.cpp"
		$File	"$SHADERLIB\shaderlib_cvar.cpp"

		// LUX Additions
		$File	"$SHADERLIB\ProxyShaderAPI.cpp"
		$File	"$SHADERLIB\ProxyShaderAPI.h"
		$File	"$SHADERLIB\ProxyShaderShadow.cpp"
		$File	"$SHADERLIB\ProxyShaderShadow.h"
		$File	"$SHADERLIB\ShaderSpew.cpp"
		$File	"$SHADERLIB\ShaderSpew.h"
		$File	"$SHADERLIB\VCSHotReload.cpp"
		$File	"$SHADERLIB\VCSHotReload.h"
	}

	$Folder "Link Libraries"
	{
        $Lib	mathlib
//      $Lib	shaderlib
		$Lib	tier2
    }
}