//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	12.05.2024 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
//	STATIC:	"TEXCOORDS"					"0..3"
//	STATIC:	"BUMPMAPPED"				"0..1"
//	STATIC: "VERTEXCOLORS"				"0..1"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//


//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Vertex Shaders
#include "lux_common_vs_fxc.h"

// Brush specific Functions
#include "lux_common_vs_brush.h"

const float4 g_TexCoordTransform1[2] : register(LUX_VS_TEXTURETRANSFORM_01);
const float4 g_TexCoordTransform2[2] : register(LUX_VS_TEXTURETRANSFORM_02);
const float4 g_TexCoordTransform3[2] : register(LUX_VS_TEXTURETRANSFORM_03);
const float4 g_TexCoordTransform4[2] : register(LUX_VS_TEXTURETRANSFORM_04);

//==========================================================================//
//	VS Input
//==========================================================================//
struct VS_INPUT
{
    // This is all of the stuff that we ever use, or can use for that matter
    float4 vPos                     : POSITION;
	float4 vBoneWeights             : BLENDWEIGHT;
	float4 vBoneIndices             : BLENDINDICES;
	float3 vTangentS				: TANGENT;		// Tangent
	float3 vTangentT				: BINORMAL;		// Binormal
    float4 vNormal                  : NORMAL;		// WorldNormal
    float2 vTexCoord0               : TEXCOORD0;	// Texture UV
    float2 vLightmapTexCoord        : TEXCOORD1;	// Lightmap UV
    float2 vLightmapTexCoordOffset  : TEXCOORD2;	// Offset to Bumped Lightmap 1. NOTE only on .x!!!
	float4 vColor                   : COLOR0;		// Vertex Colors, if they exist
//	float3 vSpecular : COLOR1;
};

//==========================================================================//
//	VS Output
//==========================================================================//
struct VS_OUTPUT
{
    float4 ProjPosSetup				: POSITION;
	float4 WorldPos_ProjPosZ		: TEXCOORD0;
	float4 TexCoords1				: TEXCOORD1;
	float4 TexCoords2				: TEXCOORD2;
	#if BUMPMAPPED
		float4 LightmapTexCoord			: TEXCOORD3; // Two more floats could be packed here
		float4 LightmapTexCoord2And3	: TEXCOORD4;
	#else
		float4 LightmapTexCoord			: TEXCOORD3; // Two more floats could be packed here
	#endif

	#if VERTEXCOLORS
		float4 VertexColors				: COLOR0;
	#endif

	float3 Normal					: NORMAL;
};

//==========================================================================//
//	VS Entry Point
//==========================================================================//
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;
	
	//==========================================================================//
	//	Handle Decompression
	//==========================================================================//

	float3 f3ObjectNormal;
	DecompressVertexNormal(v.vNormal, f3ObjectNormal);

	// Variable needed for Offset and Rotation
	float3 f3ObjectPosition = v.vPos.xyz;

	//==========================================================================//
	//	Handle Rotations and Offsets
	//==========================================================================//

	// "SKINNING"
    float3 f3WorldPos, f3WorldNormal;
    AlignInputWithOffset(f3ObjectPosition, f3WorldPos);
    AlignInputWithoutOffset(f3ObjectNormal, f3WorldNormal);

	// Only need Rotation for these
	#if TANGENTS
		float3 f3ObjectTangent = v.vTangentS.xyz;
		float3 f3ObjectBinormal = v.vTangentT.xyz;
	
		float3 f3WorldTangent, f3WorldBinormal;
		AlignInputWithoutOffset(f3ObjectTangent, f3WorldTangent);
		AlignInputWithoutOffset(f3ObjectBinormal, f3WorldBinormal);
	#endif

	//==========================================================================//
	//	VS Output
	//==========================================================================//

	// POSITION	
	float4 f4ProjPos = mul(float4(f3WorldPos, 1.0f), cViewProj);
	o.ProjPosSetup = FixHPO(f4ProjPos); // Apply Half-Pixel Offset Fix

	// TEXCOORD0
	o.WorldPos_ProjPosZ.xyz = f3WorldPos;
	o.WorldPos_ProjPosZ.w = dot(float4(f3WorldPos, 1), cViewProjZ);

	// Stuffing 1.0f into .zw so all Components of the TexCoord Transform influence the UV
	float4 f4UnmodifiedTexCoord = float4(v.vTexCoord0.xy, 1.0f, 1.0f);

	// TEXCOORD1
	#if (TEXCOORDS >= 0)
		// Always one Texture	
		o.TexCoords1.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[0]);
		o.TexCoords1.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[1]);

		#if (TEXCOORDS >= 1)
			o.TexCoords1.z = dot(f4UnmodifiedTexCoord, g_TexCoordTransform2[0]);
			o.TexCoords1.w = dot(f4UnmodifiedTexCoord, g_TexCoordTransform2[1]);

			// TEXCOORD2
			#if (TEXCOORDS >= 2)
				o.TexCoords2.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform3[0]);
				o.TexCoords2.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform3[1]);
	
				#if (TEXCOORDS >= 3)
					o.TexCoords2.z = dot(f4UnmodifiedTexCoord, g_TexCoordTransform4[0]);
					o.TexCoords2.w = dot(f4UnmodifiedTexCoord, g_TexCoordTransform4[1]);
				#endif
			#endif
		#endif
	#endif
		
	// TEXCOORD3, TEXCOORD4
	// Only Overlays receive Lightmaps!
	#if BUMPMAPPED
		// Lightmap Array Constructed as such :
		// +---+---+---+---+
		// | 1 | 2 | 3 | 4 |
		// +---+---+---+---+
		// 1. Intensity of: ( All Dirs.  ) = vLightmapTexCoord
		// 2. Intensity of: ( +x, --, +z ) = + vLightmapTexCoordOffset
		// 3. Intensity of: ( -x, +y, +z ) = + vLightmapTexCoordOffset
		// 4. Intensity of: ( -x, -y, +z ) = + vLightmapTexCoordOffset

		// IMPORTANT: Bumped Lightmap Offset have the Offset on both X and Y!
		// If you feed v.vLightmapTexCoordOffset into the Lightmap UV as is,
		// both .x and .y will receive the .x Offset. Let's fix that!
		float2 f2LightmapOffset = v.vLightmapTexCoordOffset.xy * float2(1.0f, 0.0f);

		// Another Bullet Point on the List of Things that the TF2 SDK broke!
		// The Lightmap Offset does NOT consider the Padding added for Bicubic!
		// We can account for it, by manually adding the Size of the Padding.
		#if defined(TF2SDK)
			
			// GRRRR! Not future Proofed !!! 
			// We should be using pShaderAPI->GetLightmapDimensions
			float f1LightmapTexelW = 1.0f/1024;
//			float f1LightmapTexelH = 1.0f/512;

			f2LightmapOffset.x += f1LightmapTexelW * 2.0f;		
		#endif
		
		o.LightmapTexCoord.xy = v.vLightmapTexCoord.xy + f2LightmapOffset;
		o.LightmapTexCoord2And3.xy = o.LightmapTexCoord.xy + f2LightmapOffset;
		o.LightmapTexCoord2And3.zw = o.LightmapTexCoord2And3.xy + f2LightmapOffset;
	#else
		o.LightmapTexCoord.xy = v.vLightmapTexCoord.xy;
	#endif

	// COLOR0
	#if VERTEXCOLORS
		o.VertexColors = v.vColor.rgba;
	#endif

	// NORMAL
	// Tangents not supported on Overlays ( and BumpMapping is not possible on Decals )
	o.Normal = f3WorldNormal;

    return o;
}