//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	07.02.2023 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
//	STATIC: "TEXCOORDS"					"0..3"
//	STATIC:	"SPECIALTEXCOORDS"			"0..2"
//  STATIC: "VERTEX_SWAY"				"0..2"
//	STATIC:	"TANGENTS"					"0..1"
//	STATIC:	"VERTEXCOLORS"				"0..2"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
//	DYNAMIC: "STATICPROPLIGHTING"		"0..1"
//	DYNAMIC: "DYNAMICPROPLIGHTING"		"0..1"
//	DYNAMIC: "COMPRESSION"				"0..1"
//  DYNAMIC: "SKINNING"                 "0..1"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//

// Cancelling this for faster compiles. Tangents excluded anyways
// SKIP: ($TEXCOORDS == 3 && $SPECIALTEXCOORDS != 0)
// SKIP: ($SPECIALTEXCOORDS != 0 && $VERTEX_SWAY != 0)
// SKIP: ($SPECIALTEXCOORDS != 0 && $TANGENTS != 0)

//==========================================================================//
//	Decompress Combos
//==========================================================================//
// Unpack UV
#if (SPECIALTEXCOORDS == 1)
#define SEPARATE_DETAIL_UV 1
#define SPHEREMAP_UV 0
#elif (SPECIALTEXCOORDS == 2)
#define SEPARATE_DETAIL_UV 0
#define SPHEREMAP_UV 1
#else
#define SEPARATE_DETAIL_UV 0
#define SPHEREMAP_UV 0
#endif

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Vertex Shaders
#include "lux_common_vs_fxc.h"

// Model specific Functions
#include "lux_common_vs_model.h"

// Tree Sway
#include "lux_common_vs_sway.h"

const float4 g_TexCoordTransform1[2] : register(LUX_VS_TEXTURETRANSFORM_01);
const float4 g_TexCoordTransform2[2] : register(LUX_VS_TEXTURETRANSFORM_02);
const float4 g_TexCoordTransform3[2] : register(LUX_VS_TEXTURETRANSFORM_03);
const float4 g_TexCoordTransform4[2] : register(LUX_VS_TEXTURETRANSFORM_04);
const float4 g_TexCoordTransform5[2] : register(LUX_VS_TEXTURETRANSFORM_05); // Separate Detail UV

#if SPHEREMAP_UV
float2 ComputeSphereMapTexCoords( in float3 reflectionVector )
{
	// transform reflection vector into view space
	reflectionVector = mul( reflectionVector, ( float3x3 )cViewModel );

	// generate <rx ry rz+1>
	float3 tmp = float3( reflectionVector.x, reflectionVector.y, reflectionVector.z + 1.0f );
	
	// find 1 / len
	float ooLen = dot( tmp, tmp );
	ooLen = 1.0f / sqrt( ooLen );
	
	// tmp = tmp/|tmp| + 1
	tmp.xy = ooLen * tmp.xy + 1.0f;
	
	return tmp.xy * 0.5f;
}
#endif

//==========================================================================//
//	VS Input
//==========================================================================//
struct VS_INPUT
{
    // This is all of the stuff that we ever use
    float4 vPos                     : POSITION;
	float4 vBoneWeights             : BLENDWEIGHT;
	float4 vBoneIndices             : BLENDINDICES;
    float4 vNormal                  : NORMAL;
	float4 vTangent					: TANGENT;
    float2 vTexCoord0               : TEXCOORD0;
    float2 vTexCoord1		        : TEXCOORD1;
    float4 vMorphTexCoord			: TEXCOORD2;
	float4 vColor                   : COLOR0;
	float3 vSpecular				: COLOR1;

	// Holds uncompressed TangentS with Binormal Sign ( when not using compression )
	float4 vUserData				: TANGENT;

	// Position and normal/tangent deltas
	float4 vPosFlex					: POSITION1;
	float4 vNormalFlex				: NORMAL1;

	// Morphing
	float vVertexID					: POSITION2;
};

//==========================================================================//
//	VS Output
//==========================================================================//
struct VS_OUTPUT
{
    float4 ProjPosSetup				: POSITION;
	float4 WorldPos_ProjPosZ		: TEXCOORD0;
    float4 TexCoords1				: TEXCOORD1;
	float4 TexCoords2				: TEXCOORD2;
	float3 VertexLighting			: TEXCOORD3;

	#if !TANGENTS
		float2 SpecialTexCoord		: TEXCOORD4;
	#endif

	float4 VertexColor				: COLOR0;

	#if TANGENTS
		float3 Tangent				: TANGENT;
		float3 Binormal				: BINORMAL;
	#endif
	float3 Normal					: NORMAL;
};

//==========================================================================//
//	VS Entry Point
//==========================================================================//
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	//==========================================================================//
	//	Handle Decompression
	//==========================================================================//

	float3 f3ObjectNormal;
	#if (TANGENTS == 0)
		DecompressVertexNormal(v.vNormal, f3ObjectNormal);
	#else
		// Tangents are also compressed into the NORMAL Stream
		// Compressed Verts get Normal, Tangent and Binormal Sign through the NORMAL Stream
		// Uncompressed Verts get an Uncompressed NORMAL Stream,
		// with Tangent and Binormal Sign on the TANGENT Stream
		float4 f4ObjectTangents;
		DecompressVertexNormal(v.vNormal, v.vTangent, f3ObjectNormal, f4ObjectTangents);
	#endif

	// Variable needed for Skinning and Morphing
	float3 f3ObjectPosition = v.vPos.xyz;

	//==========================================================================//
	//	Handle Morphing
	//==========================================================================//
	#if (TANGENTS > 0)
		ApplyMorph( v.vPosFlex, v.vNormalFlex, f3ObjectPosition, f3ObjectNormal, f4ObjectTangents.xyz );
	#else
		ApplyMorph( v.vPosFlex, v.vNormalFlex, f3ObjectPosition, f3ObjectNormal );
	#endif
	
	//==========================================================================//
	//	Handle Rotations and Offsets
	//==========================================================================//
	#if (VERTEX_SWAY != 0)
		f3ObjectPosition = ComputeSway(f3ObjectPosition);
	#endif
		
	float3 f3WorldNormal, f3WorldPos;
	#if (TANGENTS == 1)
		float3 f3WorldTangent, f3WorldBinormal;
		AlignVertexInputs(SKINNING, float4(f3ObjectPosition, 1.0f), f3ObjectNormal, f4ObjectTangents,
			v.vBoneWeights, v.vBoneIndices, f3WorldPos, f3WorldNormal, f3WorldTangent, f3WorldBinormal);
	#else
		AlignVertexInputs(SKINNING, float4(f3ObjectPosition, 1.0f), f3ObjectNormal,
			v.vBoneWeights, v.vBoneIndices, f3WorldPos, f3WorldNormal);
	#endif

	//==========================================================================//
	//	VS Output
	//==========================================================================//

	// POSITION	
	float4 f4ProjPos = mul(float4(f3WorldPos, 1.0f), cViewProj);
	o.ProjPosSetup = FixHPO(f4ProjPos); // Apply Half-Pixel Offset Fix
	
	// TEXCOORD0
	// Set WorldPos and compute Depth
	o.WorldPos_ProjPosZ.xyz = f3WorldPos;
	o.WorldPos_ProjPosZ.w = dot(float4(f3WorldPos, 1.0f), cViewProjZ);

	// Stuffing 1.0f into .zw so all Components of the TexCoord Transform influence the UV
	float4 f4UnmodifiedTexCoord = float4(v.vTexCoord0.xy, 1.0f, 1.0f);

	// TEXCOORD1
	// Always one Texture	
	o.TexCoords1.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[0]);
	o.TexCoords1.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[1]);

	#if (TEXCOORDS >= 1)
			o.TexCoords1.z = dot(f4UnmodifiedTexCoord, g_TexCoordTransform2[0]);
			o.TexCoords1.w = dot(f4UnmodifiedTexCoord, g_TexCoordTransform2[1]);

		// TEXCOORD2
		#if (TEXCOORDS >= 2)
			o.TexCoords2.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform3[0]);
			o.TexCoords2.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform3[1]);

			#if (TEXCOORDS >= 3)
				o.TexCoords2.z = dot(f4UnmodifiedTexCoord, g_TexCoordTransform4[0]);
				o.TexCoords2.w = dot(f4UnmodifiedTexCoord, g_TexCoordTransform4[1]);
			#endif
		#endif
	#endif
	
	// TEXCOORD3
	// Always do Vertex Lighting
    o.VertexLighting.xyz = ComputeVertexLighting(f3WorldPos, f3WorldNormal,
						v.vSpecular, STATICPROPLIGHTING, DYNAMICPROPLIGHTING, g_bHalfLambert);

	// TANGENT, BINORMAL, NORMAL
	#if TANGENTS
		o.Tangent = f3WorldTangent;
		o.Binormal = f3WorldBinormal;
		o.Normal = f3WorldNormal;
	#else
		o.Normal = f3WorldNormal;

		// TEXCOORD4
		#if SEPARATE_DETAIL_UV
			float4 f4UnmodifiedSecondTexCoord = float4(v.vTexCoord1.xy, 1.0f, 1.0f);
			float2 f2DetailUV;

			// We force Detail on TexCoord1.zw then move everything else up
			// So use that Texture Transform for this
			f2DetailUV.x = dot(f4UnmodifiedSecondTexCoord, g_TexCoordTransform5[0]);
			f2DetailUV.y = dot(f4UnmodifiedSecondTexCoord, g_TexCoordTransform5[1]);

			o.SpecialTexCoord = f2DetailUV;
		#elif SPHEREMAP_UV
			// Originally used exposed Reflect Function
			// And for some Reason a non-Incident ViewDir
			float3 f3ViewDir = normalize(f3WorldPos - g_f3EyePos);
			float3 f3ReflectionVector = reflect(f3ViewDir, f3WorldNormal);
		
			float2 f2SphereMapUV = ComputeSphereMapTexCoords(f3ReflectionVector);
			o.SpecialTexCoord = f2SphereMapUV;
		#else
			// Unmodified BaseUV ( Lightmap UV ) for Models without BumpMaps
			o.SpecialTexCoord = v.vTexCoord0.xy;
		#endif
	#endif


	// COLOR0
	#if VERTEXCOLORS

		// Some Materials, ( DetailSprites for example ) have Gamma Space Vertex Colors
		// Convert from Gamma to Linear now, or some Materials will be too bright ( Console Corners )
		// Sadly this means those Materials run exp2 instructions for every vertex
		#if (VERTEXCOLORS == 1)
			// max to avoid X3571
			o.VertexColor.rgb = pow( max(v.vColor.rgb, 0.0f), 2.2f );

		// Don't convert when VERTEXCOLORS == 2
		#else
			o.VertexColor.rgb = v.vColor.rgb;
		#endif
	
		// Yes, of course this one is linear
		o.VertexColor.a = v.vColor.a;
	#endif

    return o;
}