//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	23.01.2023 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// STATIC:	"ENVMAPMODE"				"0..4"
// STATIC:	"SSBUMP"					"0..1"
// STATIC:	"SELFILLUMMODE"				"0..2"
// STATIC:	"XBYBASEALPHA"				"0..2"
// STATIC:	"DETAILTEXTURE"				"0..1"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// DYNAMIC: "BICUBIC_FILTERING"			"0..1"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// SKIP: ( $ENVMAPMODE != 2 && $SELFILLUMMODE == 2 )
// SKIP: ( $ENVMAPMODE != 4 && $SELFILLUMMODE == 2 )
// SKIP: ( $SELFILLUMMODE == 1 && $XBYBASEALPHA != 0 )

//==========================================================================//
//	Unpack Combos
//==========================================================================//
#if (XBYBASEALPHA > 0)
	#if (XBYBASEALPHA == 1)
		#define BLENDTINTBYBASEALPHA 1
		#define DESATURATEWITHBASEALPHA 0
	// == 2
	#else
		#define BLENDTINTBYBASEALPHA 0
		#define DESATURATEWITHBASEALPHA 1		
	#endif
#else
	#define BLENDTINTBYBASEALPHA 0
	#define DESATURATEWITHBASEALPHA 0
#endif

// $SelfIllum/$SelfIllumMask & $SelfIllum_EnvMapMask_Alpha
#if (SELFILLUMMODE > 0)
	#define SELFILLUM 1

	#if (SELFILLUMMODE == 2)
		#define SELFILLUM_ENVMAPMASK_ALPHA 1
	#else
		#define SELFILLUM_ENVMAPMASK_ALPHA 0
	#endif
#else
	#define SELFILLUM 0
	#define SELFILLUM_ENVMAPMASK_ALPHA 0
#endif

//==========================================================================//
//	Common Definitions
//==========================================================================//

// This IS a Shader usable on BRUSHES
#define BRUSH

//#define TONEMAP_SCALE_NONE
#define TONEMAP_SCALE_LINEAR
//#define TONEMAP_SCALE_GAMMA

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Pixel Shaders
#include "lux_common_ps_fxc.h"

#include "lux_common_detailtexture.h"
#include "lux_common_lightmapped.h"
#include "lux_common_selfillum.h"
#include "lux_common_envmap.h"

//==========================================================================//
//	PS Input
//==========================================================================//	
struct PS_INPUT
{
	// lux_brush_vs30
	float4 WorldPos_ProjPosZ		: TEXCOORD0;
	float4 TexCoords1				: TEXCOORD1;
	float4 TexCoords2				: TEXCOORD2;
	float4 LightmapTexCoord			: TEXCOORD3;
	float4 LightmapTexCoord2And3	: TEXCOORD4;
	
	float3 VertexColors				: COLOR0;

	#if (ENVMAP || SELFILLUM)
		float3 Tangent				: TANGENT;
		float3 Binormal				: BINORMAL;
		float3 Normal				: NORMAL;
	#endif
};
 
//==========================================================================//
//	PS Entry Point
//==========================================================================//
float4 main(PS_INPUT i) : COLOR
{
	//	Getting our PS_INPUT
	//==========================================================================//

	// TEXCOORD0
	float3 f3WorldPos = i.WorldPos_ProjPosZ.xyz;
	float  f1Depth = i.WorldPos_ProjPosZ.w; 

	// TEXCOORD1
	float2 f2BaseTextureUV = i.TexCoords1.xy;
	float2 f2NormalUV = i.TexCoords1.zw;

	// TEXCOORD2
	#if ENVMAPMASK
		float2 f2EnvMapMaskUV = i.TexCoords2.xy;
		float2 f2DetailTextureUV = i.TexCoords2.zw;
	#else
		float2 f2DetailTextureUV = i.TexCoords2.xy;
	#endif

	// TEXCOORD3, TEXCOORD4
	float4 f4LightmapUVs1 = i.LightmapTexCoord;
	float4 f4LightmapUVs2 = i.LightmapTexCoord2And3;

	// COLOR0
	float3 f3VertexColors = i.VertexColors;

	// TANGENT, BINORMAL, NORMAL
	#if (ENVMAP || SELFILLUM)
		float3x3 TBN_Matrix = float3x3(i.Tangent, i.Binormal, i.Normal);
	#endif

	//==========================================================================//
	//	..
	//==========================================================================//
	float4 f4BaseTexture = tex2D(Sampler_BaseTexture, f2BaseTextureUV);	
	float4 f4NormalTS = tex2D(Sampler_NormalMap, f2NormalUV);	

	// $BlendTintByBaseAlpha and $DesatureWithBaseAlpha
    ComputeTintAndXByBaseAlpha(f4BaseTexture, g_f3DefaultTint, g_f1DefaultAlphaFactor, BLENDTINTBYBASEALPHA, DESATURATEWITHBASEALPHA);
		
	//==========================================================================//
	//	Detail Texture. Blendmodes 0 to 9
	//==========================================================================//
	#if DETAILTEXTURE
		// Integer Constants are for use with loops only...
		int nDetailBlendMode = trunc(g_f1DetailBlendMode);

		float4 f4DetailTexture = tex2D(Sampler_DetailTexture, f2DetailTextureUV);
		f4DetailTexture.xyz *= g_f3DetailTextureTint;

		f4BaseTexture = TextureCombine(f4BaseTexture, f4DetailTexture, nDetailBlendMode);
	#endif

	//==========================================================================//
	// Lighting
	//==========================================================================//

	// Define it into a f3 instead of f4
	float3 f3NormalTS = f4NormalTS.xyz;

	#if !SSBUMP
		// Regular Tangent Space Normal Maps get perturbed
		// This scales the Normal Map to [-1..+1] Range
		f3NormalTS = f3NormalTS.xyz * 2.0f - 1.0f;
	#endif

	// Sample the Lightmap
	// This is Direct Diffuse + Indirect Diffuse
	#if DETAILTEXTURE
		float3 f3DiffuseLighting = ComputeBumpedLightmap(f3NormalTS, f4LightmapUVs1, f4LightmapUVs2, nDetailBlendMode, f4DetailTexture.xyz);
	#else
		float3 f3DiffuseLighting = ComputeBumpedLightmap(f3NormalTS, f4LightmapUVs1, f4LightmapUVs2);
	#endif

	#if LIGHTWARPTEXTURE
		if (g_bLightWarpTexture)
		{
			f3DiffuseLighting = 2.0f * tex2D(Sampler_LightWarpTexture, float2( 0.5f * length(f3DiffuseLighting), 0.0f)).rgb;
		}
	#endif
	
	// Data for SelfIllumFresnel and EnvMaps
	#if (ENVMAP || SELFILLUM)
		float3 f3ViewDir = ComputeViewDir(f3WorldPos);

		// If we used an SSBump we must convert it or bad Things happen to our Cubemaps...
		// ShiroDkxtro2: This does not appear to be affected by the SSBumpMathIssue
		#if SSBUMP
			// Use the original f4 for the math, as the f3 is being overwritten
			f3NormalTS  = mxBumpBasis[0] * f4NormalTS.xxx;
			f3NormalTS += mxBumpBasis[1] * f4NormalTS.yyy;
			f3NormalTS += mxBumpBasis[2] * f4NormalTS.zzz;
			f3NormalTS  = normalize(f3NormalTS);
		#endif
	
		// Convert to WorldSpace
		float3 f3NormalWS = normalize(mul(f3NormalTS, TBN_Matrix));
	#endif
	
	// Cubemaps
	float3 f3IndirectSpecular = 0.0f;
	#if ENVMAP
		#if ENVMAPMASK
			float4 f4EnvMapMask = tex2D(Sampler_EnvMapMask, f2EnvMapMaskUV);
			f3IndirectSpecular = ComputeEnvMap(f3DiffuseLighting, f3WorldPos, f3NormalWS, f3ViewDir, f4EnvMapMask.xyz);
		#else
			f3IndirectSpecular = ComputeEnvMap(f3DiffuseLighting, f3WorldPos, f3NormalWS, f3ViewDir, f4BaseTexture.w, f4NormalTS.w);
		#endif
	#endif

	// Need this for SelfIllumination Methods, which shouldn't affect Specular Lighting
	float3 f3Result = f4BaseTexture.rgb * f3DiffuseLighting;

	//==========================================================================//
	// SelfIllumination Methods and additive Lighting
	//==========================================================================//

	// Unlike VertexLitGeneric we always do this Singlepass
	#if DETAILTEXTURE
		f3Result = TextureCombinePostLighting(f3Result, f4DetailTexture.rgb, nDetailBlendMode);
	#endif

	// BaseAlpha $SelfIllum or $SelfIllumMask
	#if SELFILLUM
		float f1NdotV = max(0.0f, dot(f3NormalWS, -f3ViewDir));
		float f1SelfIllumFresnel = ComputeSelfIllumFresnel(f1NdotV);
		#if SELFILLUM_ENVMAPMASK_ALPHA
			// $SelfIllum_EnvMapMask_Alpha
			// We only have one Mask and it's in the Alpha Channel of the $EnvMapMask
			f3Result = lerp(f3Result, f4BaseTexture.rgb * g_f3SelfIllumTint, f4EnvMapMask.a * f1SelfIllumFresnel);
		#else
			// Mask Selection
			float3 f3SelfIllumMask = tex2D(Sampler_SelfIllum, f2BaseTextureUV).rgb;
			f3SelfIllumMask = lerp(f4BaseTexture.aaa, f3SelfIllumMask, g_f1SelfIllumMaskFactor) * f1SelfIllumFresnel;

			// Apply SelfIllum via Mask
			f3Result = lerp(f3Result, f4BaseTexture.rgb * g_f3SelfIllumTint, f3SelfIllumMask);
		#endif
	#endif

	//==========================================================================//
	// Results
	//==========================================================================//

	// Already contains Direct and Indirect Diffuse
	f3Result += f3IndirectSpecular;

	// Pass BaseAlpha onwards
	float f1Alpha = f4BaseTexture.a;

	// Needed for Hammer's Shaded Texture Polygons View
	// NOTE: This will look wrong with Reflections, but Hammer doesn't have Reflections
	// And the Game doesn't have Hammer. So this should be fine!
	if(g_bVertexColor)
	{
		f3Result *= f3VertexColors;
	}
	
    return LUX_Finalise(float4(f3Result, f1Alpha), f3WorldPos, f1Depth, g_f1AlphaModulation);
}