//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	02.01.2024 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
//  DYNAMIC: "SKINNING"                 "0..1"
//	DYNAMIC: "COMPRESSION"				"0..1"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// NONE

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Vertex Shaders
#include "lux_common_vs_fxc.h"

// Model specific Functions
#include "lux_common_vs_model.h"

const float4 cNormalTexCoordTransform[2] :  register(LUX_VS_TEXTURETRANSFORM_01);

//==========================================================================//
//	VS Input
//==========================================================================//
struct VS_INPUT
{
    // This is all of the stuff that we ever use
    float4 vPos                     : POSITION;
	float4 vBoneWeights             : BLENDWEIGHT;
	float4 vBoneIndices             : BLENDINDICES;
    float4 vNormal                  : NORMAL;
	float4 vTangent					: TANGENT;
    float2 vTexCoord0               : TEXCOORD0;
    float4 vLightmapTexCoord        : TEXCOORD1;
    float4 vLightmapTexCoordOffset  : TEXCOORD2;
	float4 vColor                   : COLOR0;
	float3 vSpecular				: COLOR1;

	// User What now? How can we use that?
	float4 vUserData				: TANGENT;
	// Position and normal/tangent deltas
	float4 vPosFlex					: POSITION1;
	float4 vNormalFlex				: NORMAL1;

	float vVertexID					: POSITION2;
};

//==========================================================================//
//	VS Output
//==========================================================================//
struct VS_OUTPUT
{
    float4 ProjPosSetup				:	POSITION; 
	float4 WorldPos_ProjPosZ		:	TEXCOORD0;
	float4 TexCoords				:	TEXCOORD1;
	float ProjPosW					:	TEXCOORD2;

	float3 Tangent					: TANGENT;
	float3 Binormal					: BINORMAL;
	float3 Normal					: NORMAL;
};

//==========================================================================//
//	VS Entry Point
//==========================================================================//
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;
	
	//==========================================================================//
	//	Handle Decompression
	//==========================================================================//

	float3 f3ObjectNormal;
	float4 f4ObjectTangents;
	// Tangents are compressed into the NORMAL Stream
	// Compressed Verts get Normal, Tangent and Binormal Sign through the NORMAL Stream
	// Uncompressed Verts get an Uncompressed NORMAL Stream,
	// with Tangent and Binormal Sign on the TANGENT Stream
	DecompressVertexNormal(v.vNormal, v.vTangent, f3ObjectNormal, f4ObjectTangents);

	// Variable needed for Skinning and Morphing
	float3 f3ObjectPosition = v.vPos.xyz;

	//==========================================================================//
	//	Handle Morphing
	//==========================================================================//

	// No Morphing for this Shader
	/*
	#if (TANGENTS > 0)
		ApplyMorph( v.vPosFlex, v.vNormalFlex, f3ObjectPosition, f3ObjectNormal, f4ObjectTangents.xyz );
	#else
		ApplyMorph( v.vPosFlex, v.vNormalFlex, f3ObjectPosition, f3ObjectNormal );
	#endif
	*/

	//==========================================================================//
	//	Handle Rotations and Offsets
	//==========================================================================//

	// This also handles scaling for the prop_scalable
	float3 f3WorldNormal, f3WorldPos;
	float3 f3WorldTangent, f3WorldBinormal;
	AlignVertexInputs(SKINNING, float4(f3ObjectPosition, 1.0f), f3ObjectNormal, f4ObjectTangents,
		v.vBoneWeights, v.vBoneIndices, f3WorldPos, f3WorldNormal, f3WorldTangent, f3WorldBinormal);
	
	//==========================================================================//
	//	VS Output
	//==========================================================================//

	// POSITION	
	float4 f4ProjPos = mul(float4(f3WorldPos, 1.0f), cViewProj);
	o.ProjPosSetup = FixHPO(f4ProjPos); // Apply Half-Pixel Offset Fix
	
	// TEXCOORD0
	// Set WorldPos and compute Depth
	o.WorldPos_ProjPosZ.xyz = f3WorldPos;
	o.WorldPos_ProjPosZ.w = dot(float4(f3WorldPos, 1.0f), cViewProjZ);

	// Stuffing 1.0f into .zw so all Components of the TexCoord Transform influence the UV
	float4 f4UnmodifiedTexCoord = float4(v.vTexCoord0.xy, 1.0f, 1.0f);

	// TEXCOORD1
	// BumpMap UV
	o.TexCoords.x = dot(f4UnmodifiedTexCoord, cNormalTexCoordTransform[0]);
	o.TexCoords.y = dot(f4UnmodifiedTexCoord, cNormalTexCoordTransform[1]);

	// TEXCOORD1
	// Refract UV
	float2 f2RefractPos;
	f2RefractPos.x = f4ProjPos.x;
	f2RefractPos.y = -f4ProjPos.y;
	o.TexCoords.zw = (f2RefractPos + f4ProjPos.w) * 0.5f;

	// TEXCOORD2
	o.ProjPosW = f4ProjPos.w;

	// TANGENT, BINORMAL, NORMAL
	o.Tangent = f3WorldTangent;
	o.Binormal = f3WorldBinormal;
	o.Normal = f3WorldNormal;

    return o;
}