//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	14.02.2023 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// STATIC:	"ENVMAPMODE"				"0..2"
// STATIC:	"ENVMAPLERP"				"0..1"
// STATIC:	"SELFILLUMMODE"				"0..2"
// STATIC:	"XBYBASEALPHA"				"0..2"
// STATIC:	"DETAILTEXTURE"				"0..1"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// DYNAMIC: "NUM_LIGHTS_COMBO"			"0..4"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// SKIP: ( $ENVMAPMODE == 0 && $ENVMAPLERP != 0 )
// SKIP: ( $ENVMAPMODE != 2 && $SELFILLUMMODE == 2 )
// SKIP: ( $SELFILLUMMODE == 1 && $XBYBASEALPHA != 0)

//==========================================================================//
//	Unpack Combos
//==========================================================================//
#if (XBYBASEALPHA > 0)
	#if (XBYBASEALPHA == 1)
		#define BLENDTINTBYBASEALPHA 1
		#define DESATURATEWITHBASEALPHA 0
	// == 2
	#else
		#define BLENDTINTBYBASEALPHA 0
		#define DESATURATEWITHBASEALPHA 1		
	#endif
#else
	#define BLENDTINTBYBASEALPHA 0
	#define DESATURATEWITHBASEALPHA 0
#endif

// $SelfIllum/$SelfIllumMask & $SelfIllum_EnvMapMask_Alpha
#if (SELFILLUMMODE > 0)
	#define SELFILLUM 1

	#if (SELFILLUMMODE == 2)
		#define SELFILLUM_ENVMAPMASK_ALPHA 1
	#else
		#define SELFILLUM_ENVMAPMASK_ALPHA 0
	#endif
#else
	#define SELFILLUM 0
	#define SELFILLUM_ENVMAPMASK_ALPHA 0
#endif

//==========================================================================//
//	Common Definitions
//==========================================================================//

//#define TONEMAP_SCALE_NONE
#define TONEMAP_SCALE_LINEAR
//#define TONEMAP_SCALE_GAMMA

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Pixel Shaders
#include "lux_common_ps_fxc.h"

#include "lux_common_detailtexture.h"
#include "lux_common_selfillum.h"
#include "lux_common_envmap.h"
#include "lux_common_lighting.h"

//==========================================================================//
//	PS Input
//==========================================================================//	
struct PS_INPUT
{
	float4 WorldPos_ProjPosZ		: TEXCOORD0;
    float4 TexCoords1				: TEXCOORD1;
	float4 TexCoords2				: TEXCOORD2;
	float4 LightAtten				: TEXCOORD3;

	float3 Tangent					: TANGENT;
	float3 Binormal					: BINORMAL;
	float3 Normal					: NORMAL; 
};
 
//==========================================================================//
//	PS Entry Point
//==========================================================================//
float4 main(PS_INPUT i) : COLOR
{
	//	Getting our PS_INPUT
	//==========================================================================//

	// TEXCOORD0
	float3 f3WorldPos = i.WorldPos_ProjPosZ.xyz;
	float  f1Depth = i.WorldPos_ProjPosZ.w;

	// TEXC00RD1
	float2 f2BaseUV = i.TexCoords1.xy;
	float2 f2NormalUV = i.TexCoords1.zw;

	// TEXCOORD2
	#if ENVMAPMASK
		float2 f2EnvMapMaskUV = i.TexCoords2.xy;
		float2 f2DetailUV = i.TexCoords2.zw;
	#else
		float2 f2DetailUV = i.TexCoords2.xy;
	#endif

	// TEXCOORD3
	float4 f4LightAtten = i.LightAtten;

	// TANGENT, BINORMAL, NORMAL
	float3x3 TBN_Matrix = float3x3(i.Tangent, i.Binormal, i.Normal);

	//==========================================================================//
	//	..
	//==========================================================================//
	float4 f4BaseTexture = tex2D(Sampler_BaseTexture, f2BaseUV);
	float4 f4NormalTS = tex2D(Sampler_NormalMap, f2NormalUV);
		
	// $BlendTintByBaseAlpha and $DesatureWithBaseAlpha
    ComputeTintAndXByBaseAlpha(f4BaseTexture, g_f3DefaultTint, g_f1DefaultAlphaFactor, BLENDTINTBYBASEALPHA, DESATURATEWITHBASEALPHA);

	//==========================================================================//
	//	Detail Texture. Blendmodes 0 to 9
	//==========================================================================//
	#if DETAILTEXTURE
		int nDetailBlendMode = trunc(g_f1DetailBlendMode);

		float4 f4DetailTexture = tex2D(Sampler_DetailTexture, f2DetailUV);
		f4DetailTexture.xyz *= g_f3DetailTextureTint;

		f4BaseTexture = TextureCombine(f4BaseTexture, f4DetailTexture, nDetailBlendMode);
	#endif

	//==========================================================================//
	// Lighting
	//==========================================================================//

	// Regular Tangent Space Normal Maps get perturbed
	// This scales the Normal Map to [-1..+1] Range
	float3 f3NormalTS = f4NormalTS.xyz * 2.0f - 1.0f;

	// Convert from Tangent Space to World Space, using the Tangent Matrix
	// NOTE: Matrix Vector Components are aligned horizontally, so Matrix goes into the mul() last
	float3 f3NormalWS = normalize(mul(f3NormalTS, TBN_Matrix));

	// f3DirectDiffuse is later used for $EnvMapLightScale
	float3 f3DirectDiffuse = ComputeDirectDiffuse(f3WorldPos, f3NormalWS, i.LightAtten);
	float3 f3IndirectDiffuse = ComputeIndirectDiffuse(f3NormalWS);

	// Data for SelfIllumFresnel and EnvMaps
	#if (ENVMAP || SELFILLUM)
		float3 f3ViewDir = ComputeViewDir(f3WorldPos);
	#endif
	
	// Cubemaps
	float3 f3IndirectSpecular = 0.0f;
	#if ENVMAP
		#if ENVMAPMASK
			float4 f4EnvMapMask = tex2D(Sampler_EnvMapMask, f2EnvMapMaskUV);
			f3IndirectSpecular = ComputeEnvMap(f3DirectDiffuse, f3WorldPos, f3NormalWS, f3ViewDir, f4EnvMapMask.rgb);
		#else
			f3IndirectSpecular = ComputeEnvMap(f3DirectDiffuse, f3WorldPos, f3NormalWS, f3ViewDir, f4BaseTexture.w, f4NormalTS.w);
		#endif
	#endif

	// Need this for SelfIllum and BlendMode 5
	// Specular shouldn't be affected by SelfIllum
	float3 f3Result = f4BaseTexture.rgb * (f3DirectDiffuse + f3IndirectDiffuse);

	//==========================================================================//
	// SelfIllumination Methods and additive Lighting
	//==========================================================================//

	// This happens on a second pass now
	/*
	#if DETAILTEXTURE
		f3Result = TextureCombinePostLighting(f3Result, f4DetailTexture.rgb, nDetailBlendMode);
	#endif
	*/

	// BaseAlpha $SelfIllum or $SelfIllumMask
	#if SELFILLUM

		float f1NdotV = max(0, dot(f3NormalWS, -f3ViewDir));	
		float f1SelfIllumFresnel = ComputeSelfIllumFresnel(f1NdotV);
		#if SELFILLUM_ENVMAPMASK_ALPHA
			// $SelfIllum_EnvMapMask_Alpha
			// We only have one Mask and it's in the Alpha Channel of the $EnvMapMask
			f3Result = lerp(f3Result, f4BaseTexture.rgb * g_f3SelfIllumTint, f4EnvMapMask.a * f1SelfIllumFresnel);
		#else
			// Mask Selection
			float3 f3SelfIllumMask = tex2D(Sampler_SelfIllum, f2BaseUV).rgb;
			f3SelfIllumMask = lerp(f4BaseTexture.aaa, f3SelfIllumMask, g_f1SelfIllumMaskFactor) * f1SelfIllumFresnel;

			// Apply SelfIllum via Mask
			f3Result = lerp(f3Result, f4BaseTexture.rgb * g_f3SelfIllumTint, f3SelfIllumMask);
		#endif
	#endif

	//==========================================================================//
	// Results
	//==========================================================================//

	// Already contains Direct and Indirect Diffuse Lighting.
	f3Result += f3IndirectSpecular;

	// Pass Basealpha onwards
	float f1Alpha = f4BaseTexture.a;

	// No Vertex Colors for this Shader

    return LUX_Finalise(float4(f3Result, f1Alpha), f3WorldPos, f1Depth, g_f1AlphaModulation);
}