//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	23.12.2023 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// STATIC:	"BLENDMODULATETEXTURE"		"0..1"
// STATIC:	"BUMPMAPPED"				"0..4" // $BumpMap, $SSBump, $Phong, $Phong and $SSBump
// STATIC:	"EXPONENTTEXTURE"			"0..2" // $PhongExponentTexture and $PhongExponentTexture2, just $PhongExponentTexture2
// STATIC:	"DETAILTEXTURE"				"0..2"
// STATIC:	"XBYBASEALPHA"				"0..2"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// DYNAMIC: "PROJTEXSHADOWS"			"0..1"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// NONE

//==========================================================================//
//	Unpack Combos
//==========================================================================//

// Unpack this so it's easier to use in the Shader..
#if (BUMPMAPPED > 0)
	#define BUMPMAPS 1

	#if (BUMPMAPPED == 2)
		#define SSBUMP 1
	#elif (BUMPMAPPED == 3)
		#define PHONG 1
	#elif (BUMPMAPPED == 4)
		#define PHONG 1
		#define SSBUMP 1
	#endif
#endif

// Need this for Phong Data Header
#if (BUMPMAPPED > 2 && EXPONENTTEXTURE)
#define PHONGEXPONENTTEXTURE
#endif

// Unpack Detail Combo
#if (DETAILTEXTURE > 0)
	#define ANYDETAILTEXTURE 1

	#if (DETAILTEXTURE == 2)
		#define DETAILTEXTURE2 1
	#else
		#define DETAILTEXTURE2 0
	#endif
#else
	#define ANYDETAILTEXTURE 0
	#define DETAILTEXTURE2 0
#endif

// $BlendTintByBaseAlpha and $DesaturateWithBaseAlpha
#if (XBYBASEALPHA > 0)
	#if (XBYBASEALPHA == 1)
		#define BLENDTINTBYBASEALPHA 1
		#define DESATURATEWITHBASEALPHA 0
	// == 2
	#else
		#define BLENDTINTBYBASEALPHA 0
		#define DESATURATEWITHBASEALPHA 1		
	#endif
#else
	#define BLENDTINTBYBASEALPHA 0
	#define DESATURATEWITHBASEALPHA 0
#endif

//==========================================================================//
//	Common Definitions
//==========================================================================//

// We are on a Projected Texture
#define PROJTEX 1

//#define TONEMAP_SCALE_NONE
#define TONEMAP_SCALE_LINEAR
//#define TONEMAP_SCALE_GAMMA

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Pixel Shaders
#include "lux_common_ps_fxc.h"

// Remapped Constants and Samplers, and new Constants
#include "lux_worldvertextransition.h"

#if ANYDETAILTEXTURE
#include "lux_common_detailtexture.h"
#endif

// Need this for the BumpBasis on $SSBump
// Lightmapping related Functions
#include "lux_common_lightmapped.h"

// Flashlight Code
#if PHONG
	#include "lux_common_phong_flashlight.h"
#else
	#include "lux_common_flashlight.h"
#endif

//==========================================================================//
//	PS Input
//==========================================================================//	
struct PS_INPUT
{
	// lux_displacement_vs30
	float4 WorldPos_ProjPosZ		: TEXCOORD0;
	float4 BaseTexCoords			: TEXCOORD1;
	float4 TexCoords2				: TEXCOORD2;
	float4 TexCoords3				: TEXCOORD3;
	float4 TexCoords4				: TEXCOORD4;
	float4 TexCoords5				: TEXCOORD5;
	float3 BlendData				: TEXCOORD6;

#if BUMPMAPS
	float3 Tangent		: TANGENT;
	float3 Binormal		: BINORMAL;
#endif
	float3 Normal		: NORMAL;
};
 
//==========================================================================//
//	PS Entry Point
//==========================================================================//
float4 main(PS_INPUT i) : COLOR
{
	//	Getting our PS_INPUT
	//==========================================================================//

	// TEXCOORD0
	float3 f3WorldPos = i.WorldPos_ProjPosZ.xyz;
	float  f1Depth = i.WorldPos_ProjPosZ.w; 

	// TEXCOORD1
	float2 f2Base1UV = i.BaseTexCoords.xy;
	float2 f2Base2UV = i.BaseTexCoords.zw;

	#if BUMPMAPS
		// TEXCOORD2
		float2 f2Bump1UV = i.TexCoords2.xy;
		float2 f2Bump2UV = i.TexCoords2.zw;

		// TEXCOORD3
		#if (ANYDETAILTEXTURE)
			float2 f2Detail1UV = i.TexCoords3.xy;
			float2 f2Detail2UV = i.TexCoords3.zw;
		#endif
	#elif (ANYDETAILTEXTURE)
		float2 f2Detail1UV = i.TexCoords2.xy;
		float2 f2Detail2UV = i.TexCoords2.zw;
	#endif

	// TEXCOORD6
	#if BLENDMODULATETEXTURE
		float2 f2BlendModulateUV = i.BlendData.xy;
	#endif

	// I saturate this to make sure the Compiler knows it can optimise (a == b)
	float f1BlendFactor = saturate(i.BlendData.z);

	// TANGENT, BINORMAL, NORMAL
	#if BUMPMAPS
		float3x3 TBN_Matrix = float3x3(i.Tangent, i.Binormal, i.Normal);
	#else
		float3 f3VNormal = i.Normal;
	#endif

	//==========================================================================//
	// Textures
	//==========================================================================//

	float4 f4BaseTexture = tex2D(Sampler_BaseTexture, f2Base1UV);
	float4 f4BaseTexture2 = tex2D(Sampler_BaseTexture2, f2Base2UV);

	#if BUMPMAPS
		float4 f4NormalTexture = tex2D(Sampler_NormalMap, f2Bump1UV);
		float4 f4NormalTexture2 = tex2D(Sampler_NormalMap2, f2Bump2UV);
	#endif

	#if ANYDETAILTEXTURE
		float4 f4DetailTexture = tex2D(Sampler_DetailTexture, f2Detail1UV);
		float4 f4DetailTexture2 = f4DetailTexture;

		#if DETAILTEXTURE2
			f4DetailTexture2 = tex2D(Sampler_DetailTexture2, f2Detail2UV);
		#endif
	#endif

	#if BLENDMODULATETEXTURE
		float4 f4BlendModulateTexture = tex2D(Sampler_BlendModulate, f2BlendModulateUV);
	#endif

	//==========================================================================//
	// Texture Blending
	//==========================================================================//
	#if BLENDMODULATETEXTURE

		// Stock-Consistency
		float f1MinBlend = saturate(f4BlendModulateTexture.g - f4BlendModulateTexture.r);
		float f1MaxBlend = saturate(f4BlendModulateTexture.g + f4BlendModulateTexture.r);
		f1BlendFactor = smoothstep(f1MinBlend, f1MaxBlend, f1BlendFactor);
	#endif

	// Blended Versions of these Textures
	float4 f4BlendedBase = lerp(f4BaseTexture, f4BaseTexture2, f1BlendFactor);

	// Stock-Consistency: 
	// Stock Shader allows a singular BumpMap on a Blended-Material
	// ( See also Cave Walls in Half Life 2 : Episode 2 )
	// We bind $BumpMap to $BumpMap2 if there wasn't a $BumpMap2.
	// This wastes a Texture Sample and a LRP, but replicates Stock Behaviour ( Me:Happy )
	#if BUMPMAPS
		float4 f4BlendedBump = lerp(f4NormalTexture, f4NormalTexture2, f1BlendFactor);
		float3 f3NormalTS	 = f4BlendedBump.xyz;
		float  f1NormalAlpha = f4BlendedBump.a;
	#endif

	#if ANYDETAILTEXTURE
		float4 f4BlendedDetail = lerp(f4DetailTexture, f4DetailTexture2, f1BlendFactor);
	#endif

	//==========================================================================//
	//	Tints ( This has to happen AFTER we Modulate! )
	//==========================================================================//

	// $BlendTintByBaseAlpha and $DesatureWithBaseAlpha
    ComputeTintAndXByBaseAlpha(f4BlendedBase, g_f3DefaultTint, g_f1DefaultAlphaFactor, BLENDTINTBYBASEALPHA, DESATURATEWITHBASEALPHA);

	#if ANYDETAILTEXTURE
		int nDetailBlendMode = trunc(g_f1DetailBlendMode);
	
		// The Tint has potentially precomputed Information
		// Apply it now.
		f4DetailTexture.rgb *= g_f3DetailTextureTint;
	
		f4BlendedBase = TextureCombine(f4BlendedBase, f4BlendedDetail, nDetailBlendMode);
	#endif

	//==========================================================================//
	// Decompress Normal
	//==========================================================================//

	#if BUMPMAPS

		// If we used an SSBump we must convert it or bad Things happen to our Cubemaps...
		// ShiroDkxtro2: This does not appear to be affected by the SSBumpMathIssue
		#if SSBUMP
			// Use the original f4 for the math, as the f3 is being overwritten
			f3NormalTS  = mxBumpBasis[0] * f4BlendedBump.xxx;
			f3NormalTS += mxBumpBasis[1] * f4BlendedBump.yyy;
			f3NormalTS += mxBumpBasis[2] * f4BlendedBump.zzz;
			f3NormalTS  = normalize(f3NormalTS);
		#else
			// Decompress regular BumpMaps
			f3NormalTS = f3NormalTS * 2.0f - 1.0f;
		#endif

		// Convert to WorldSpace
		float3 f3NormalWS = normalize(mul(f3NormalTS, TBN_Matrix));
	#else
		float3 f3NormalWS = f3VNormal;
	#endif

	//==========================================================================//
	// Lighting
	//==========================================================================//

	// Always need f3DirectDiffuse separately for Specular Projected Textures
	float3 f3DirectDiffuse = ComputeProjectedTextureDiffuse(f3WorldPos, f3NormalWS, PROJTEXSHADOWS);
	float3 f3Result = f4BlendedBase.rgb * f3DirectDiffuse;

	#if PHONG
		// We prepare a Struct now with default Values
		Phong_Data_t PhongData = Phong_Data_FakeConstructor(); // HLSL forced my Hand because it doesn't have Constructors
	
		// Get Extra Data
		#if (EXPONENTTEXTURE > 0)
			float4 f4ExponentTexture;
	
			#if (EXPONENTTEXTURE == 1)
				float4 f4ExponentTexture1 = tex2D(Sampler_PhongExpTexture, f2Base1UV);
				float4 f4ExponentTexture2 = tex2D(Sampler_PhongExpTexture2, f2Base2UV);
	
				// Blend
				PhongData.f4PhongExponentTexture = lerp(f4ExponentTexture1, f4ExponentTexture2, f1BlendFactor);
			#elif (EXPONENTTEXTURE == 2)
				
				// We don't need to blend.. We just force the first Tint to 0
				// Apply Exponent as is.
				PhongData.f4PhongExponentTexture = tex2D(Sampler_PhongExpTexture2, f2Base2UV);
			#endif
		#endif
	
		float3 f3ViewDir = ComputeViewDir(f3WorldPos);
		float f1NdotV = dot(f3NormalWS, -f3ViewDir);
	
		// Fresnel
		if(true)
		{
			// Stock-Consistency
			float Fresnel = saturate(1.0f - f1NdotV);
	
			// "note: vRanges is now encoded as ((mid-min)*2, mid, (max-mid)*2) to optimize math"
			float FresnelRanges = Fresnel * Fresnel - 0.5f;
	
			// Carve Tool specifically requested two Fresnel Ranges
			float Fresnel1 = g_f3PhongFresnelRanges.y + (FresnelRanges >= 0.0f ? g_f3PhongFresnelRanges.z : g_f3PhongFresnelRanges.x) * FresnelRanges;
			float Fresnel2 = g_f3PhongFresnelRanges2.y + (FresnelRanges >= 0.0f ? g_f3PhongFresnelRanges2.z : g_f3PhongFresnelRanges2.x) * FresnelRanges;
	
			PhongData.f1PhongFresnel = lerp(Fresnel1, Fresnel2, f1BlendFactor);
		}
	
		// Now saturate.
		f1NdotV = saturate(f1NdotV);
	
		// Conditional Statement, yay!
		if(g_bHasBaseAlphaPhongMask)
			PhongData.f1AlphaMask = f4BlendedBase.w;
		else
			PhongData.f1AlphaMask = f1NormalAlpha;
	
		// Setup other PhongData
		if(true)
		{
			// By Default we should receive $PhongExponent on f1PhongExponent
			// If we have a $PhongExponentFactor ( and a Texture )
			// $PhongExponent should be set to 1
			// Vice Versa if $PhongExponent has a value, $PhongExponentFactor should be 0
			// That way when we are using a PhongExponentTexture, we get..
			// [0..1] * $PhongExponentFactor (149) + $PhongExponent (1)
			PhongData.f1PhongExponent = lerp(g_f1PhongExponentParam, g_f1PhongExponentParam2, f1BlendFactor);
			
			// This includes $BaseTextureNoPhong and $BaseTexture2NoPhong
			// Color * Mask
			PhongData.f3PhongModulation = g_f3PhongTint;

			// Masking. This get's a little bit tricky.
			// Since we only get one Phong Sample here not two
			// We simply have to blend the NoPhong Factor instead.
			float bNoPhong = lerp(g_bBaseTexture1NoPhong, g_bBaseTexture2NoPhong, f1BlendFactor);
			PhongData.f3PhongModulation *= bNoPhong;
	
			// Handle overrides for $PhongExponentTexture first
			#if defined(PHONGEXPONENTTEXTURE)
	
				// Override PhongExponent
				float f1PhongExponentFactor = lerp(g_f1PhongExponentFactorParam, g_f1PhongExponentFactorParam2, f1BlendFactor);
				PhongData.f1PhongExponent += PhongData.f4PhongExponentTexture.x * f1PhongExponentFactor;
	
				// If $PhongExponentTextureMask is set, use the blue channel as PhongMask so that Base and Normal can be used for other stuff.
				if(g_bHasPhongExponentTextureMask)
					PhongData.f1AlphaMask = PhongData.f4PhongExponentTexture.b;
			#endif
	
			// No need for a conditional Statement
			// Just do abs(x - Mask) with x being 1 or 0
			PhongData.f3PhongModulation *= abs(g_f1PhongInvertMask - PhongData.f1AlphaMask);
	
			// This should be correct, no AlbedoTint at Low Values and Tint at High Values
			if (g_bHasPhongAlbedoTint)
				PhongData.f3PhongModulation *= lerp(1.0f, f4BlendedBase.rgb * g_f1AlbedoTintBoost, PhongData.f4PhongExponentTexture.y);
	
			// $PhongAlbedoTint was already applied. We can still apply luminance though.
			// BUGBUG: There used to be a Parameter Combination that allowed you to mask the EnvMap using BaseMap Luminance
			// We are not reproducing that behaviour with the expectation that it was an oversight.
			// And the hopes that no one used that intentionally.
			if (g_bHasBasemapLuminancePhongMask)
				PhongData.f3PhongModulation *= PerceptualLuminance(f4BlendedBase.rgb);
		}
	
		// HACKHACK: $BaseMapAlphaPhongMask usually forces this
		// I made it a Variable so we can disable it
		// Having to do this is very yikes though!
		if(g_bUseFlatNormal)
			f3NormalWS.xyz = float3(0.0f, 0.0f, 1.0f);

		float3 f3DirectSpecular = ComputeProjectedTextureSpecular(PhongData, f3WorldPos, f3NormalWS, reflect(f3ViewDir, f3NormalWS), f3DirectDiffuse);

		f3Result += f3DirectSpecular;
	#endif

	//==========================================================================//
	// Results
	//==========================================================================//

	// Pass BaseAlpha onwards
	float f1Alpha;

	// Make a use of the Blue and Alpha Channel in a BlendModulateTexture
	#if BLENDMODULATETEXTURE
	if(g_bHasBlendModulateTransparency)
	{
		// Suggestion made by MrFunreal!
		// Alpha of the BaseTexture(s) might be used for BlendTintByBaseAlpha, SelfIllum or AlphaEnvMapMask.
		// This will allow Artists to use the unused Channels of the BlendModulate Texture for Transparency instead!
		f1Alpha = lerp(f4BlendModulateTexture.b, f4BlendModulateTexture.a, f1BlendFactor);
	}
	else
	#endif
	if(true)
	{
		f1Alpha = f4BlendedBase.a; // Already Blended!
	}

    return LUX_Finalise(float4(f3Result, f1Alpha), f3WorldPos, f1Depth, g_f1AlphaModulation);
}