//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	25.03.2025 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// NONE

//==========================================================================//
//	Common Definitions
//==========================================================================//

// Fog is handled somewhere else
#define NO_FOG

// Consistent with Stock
//#define TONEMAP_SCALE_NONE
#define TONEMAP_SCALE_LINEAR
//#define TONEMAP_SCALE_GAMMA

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Pixel Shaders
#include "lux_common_ps_fxc.h"

// Not using c32 for this one
const float3 g_f3Tint : register(c1);

//==========================================================================//
//	PS Input
//==========================================================================//
struct PS_INPUT
{
	float3	WorldPos_ProjPosZ		:	TEXCOORD0;
	float2	TexCoord				:	TEXCOORD1;
};
 
//==========================================================================//
//	PS Entry Point
//==========================================================================//
float4 main(PS_INPUT i) : COLOR
{
	float4	f4SkyColor = tex2D(Sampler_BaseTexture, i.TexCoord.xy);
	f4SkyColor.rgb *= g_f3Tint;

	// Force super-high Depth Value in case of WriteToDepthAlpha
	return LUX_Finalise(float4(f4SkyColor.rgb, 1.0f), float3(0.0f, 0.0f, 0.0f), 1e20);
}