//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	28.01.2026 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// NONE

//==========================================================================//
//	Unpack Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Vertex Shaders
#include "lux_common_vs_fxc.h"

// Brush specific Functions
#include "lux_common_vs_brush.h"

const float4 g_TexCoordTransform1[2] : register(LUX_VS_TEXTURETRANSFORM_01);

//==========================================================================//
//	VS Input
//==========================================================================//
struct VS_INPUT
{
    // This is all of the stuff that we ever use, or can use for that matter
    float4 vPos                     : POSITION;
	float4 vBoneWeights             : BLENDWEIGHT;
	float4 vBoneIndices             : BLENDINDICES;
	float3 vTangentS				: TANGENT;		// Tangent
	float3 vTangentT				: BINORMAL;		// Binormal
    float4 vNormal                  : NORMAL;		// WorldNormal
    float2 vTexCoord0               : TEXCOORD0;	// Texture UV
    float4 vLightmapTexCoord        : TEXCOORD1;	// Lightmap UV
    float4 vLightmapTexCoordOffset  : TEXCOORD2;	// Offset to Bumped Lightmap 1
	float4 vColor                   : COLOR0;		// Vertex Colors, if they exist
//	float3 vSpecular : COLOR1;
};

//==========================================================================//
//	VS Output
//==========================================================================//
struct VS_OUTPUT
{
    float4 ProjPosSetup					: POSITION;
	float4 WorldPos_ProjPosZ			: TEXCOORD0;
	float2 TexCoords1					: TEXCOORD1;
};

//-----------------------------------------------------------------------------
// Main shader entry point
//-----------------------------------------------------------------------------
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;

	//==========================================================================//
	//	Handle Decompression
	//==========================================================================//

	// Variable needed for Offset and Rotation
	float3 f3ObjectPosition = v.vPos.xyz;

	//==========================================================================//
	//	Handle Rotations and Offsets
	//==========================================================================//

	float3 f3WorldPos;
	AlignInputWithOffset(f3ObjectPosition, f3WorldPos);
	
	//==========================================================================//
	//	VS Output
	//==========================================================================//

	float4 f4ProjPos = mul(float4(f3WorldPos, 1.0f), cViewProj);
	o.ProjPosSetup = FixHPO(f4ProjPos); // Apply Half-Pixel Offset Fix

	// TEXCOORD0
	o.WorldPos_ProjPosZ.xyz = f3WorldPos;
	o.WorldPos_ProjPosZ.w = dot(float4(f3WorldPos, 1.0f), cViewProjZ);

	// Stuffing 1.0f into .zw so all Components of the TexCoord Transform influence the UV
	// NOTE: vLightmapTexCoord not regular TexCoord
    float4 f4UnmodifiedTexCoord = float4(v.vLightmapTexCoord.xy, 1.0f, 1.0f);

	// Always one Texture	
	o.TexCoords1.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[0]);
	o.TexCoords1.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[1]);

    return o;
}