//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	23.01.2023 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
//	STATIC: "PROJTEX"				"0..1"
//	STATIC: "TEXCOORDS"				"0..3"
//	STATIC:	"BLENDMODULATE_UV"		"0..1"
//	STATIC: "BUMPED_LIGHTMAP"		"0..1"
//	STATIC: "TANGENTS"				"0..1"

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// NONE

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// NONE

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Vertex Shaders
#include "lux_common_vs_fxc.h"

// Brush specific Functions
#include "lux_common_vs_brush.h"

const float4 cInEditor	: register(LUX_VS_FLOAT_SET0_0);
#define g_f1InEditor (cInEditor.x)

const float4 g_BaseTexCoordTransform[2]		: register(LUX_VS_TEXTURETRANSFORM_01);
const float4 g_Base2TexCoordTransform[2]	: register(LUX_VS_TEXTURETRANSFORM_02);

// Could be Detail, EnvMapMask or BumpMap Transforms
const float4 g_TexCoordTransform1[2]		: register(LUX_VS_TEXTURETRANSFORM_03);
const float4 g_TexCoordTransform2[2]		: register(LUX_VS_TEXTURETRANSFORM_04);

// Could be Detail or EnvMapMask Transforms
const float4 g_TexCoordTransform3[2]		: register(LUX_VS_TEXTURETRANSFORM_05);
const float4 g_TexCoordTransform4[2]		: register(LUX_VS_TEXTURETRANSFORM_06);

// Would be Detail Transforms
const float4 g_TexCoordTransform5[2]		: register(LUX_VS_TEXTURETRANSFORM_07);
const float4 g_TexCoordTransform6[2]		: register(LUX_VS_TEXTURETRANSFORM_08);

// Always BlendModulate UV
const float4 g_BlendModulateTexCoordTransform[2] : register(LUX_VS_TEXTURETRANSFORM_09);

//==========================================================================//
//	VS Input
//==========================================================================//
struct VS_INPUT
{
    // This is all of the stuff that we ever use
    float4 vPos                     : POSITION;
	float4 vBoneWeights             : BLENDWEIGHT;
	float4 vBoneIndices             : BLENDINDICES;
	float3 vTangentS				: TANGENT;		// Tangent
	float4 vTangentT				: BINORMAL;		// Binormal
    float4 vNormal                  : NORMAL;		// Normal
    float2 vTexCoord0               : TEXCOORD0;
    float4 vLightmapTexCoord        : TEXCOORD1;
    float4 vLightmapTexCoordOffset  : TEXCOORD2;
	float4 vColor                   : COLOR0;
//	float3 vSpecular : COLOR1;
};

//==========================================================================//
//	VS Output
//==========================================================================//
struct VS_OUTPUT
{
	float4 ProjPosSetup				: POSITION;
	float4 WorldPos_ProjPosZ		: TEXCOORD0;
	float4 BaseTexCoords			: TEXCOORD1;
	float4 TexCoords2				: TEXCOORD2; // Bump UV's, or Detail UV's or EnvMapMask UV's
	float4 TexCoords3				: TEXCOORD3;
	float4 TexCoords4				: TEXCOORD4;
	float4 TexCoords5				: TEXCOORD5; // Lightmap UV and Offset ( could be float3, since offset is only on .x )

	// BlendModulate UV's and BlendFactor
	float3 BlendData				: TEXCOORD6;

#if TANGENTS
	float3 Tangent					: TANGENT;
	float3 Binormal					: BINORMAL;
	float3 Normal					: NORMAL;
#else
	float3 Normal					: NORMAL;
#endif
};

//==========================================================================//
//	VS Entry Point
//==========================================================================//
VS_OUTPUT main( const VS_INPUT v )
{
	VS_OUTPUT o = ( VS_OUTPUT )0;
	
	//==========================================================================//
	//	Handle Decompression
	//==========================================================================//

	float3 f3ObjectNormal;
	DecompressVertexNormal(v.vNormal, f3ObjectNormal);

	// Variable needed for Offset and Rotation
	float3 f3ObjectPosition = v.vPos.xyz;

	//==========================================================================//
	//	Handle Rotations and Offsets
	//==========================================================================//

	// "SKINNING"
    float3 f3WorldPos, f3WorldNormal;
    AlignInputWithOffset(f3ObjectPosition, f3WorldPos);
    AlignInputWithoutOffset(f3ObjectNormal, f3WorldNormal);
	
	// Only need Rotation for these
	#if TANGENTS
		float3 f3ObjectTangent = v.vTangentS.xyz;
		float3 f3ObjectBinormal = v.vTangentT.xyz;
	
		float3 f3WorldTangent, f3WorldBinormal;
		AlignInputWithoutOffset(f3ObjectTangent, f3WorldTangent);
		AlignInputWithoutOffset(f3ObjectBinormal, f3WorldBinormal);
	#endif

	//==========================================================================//
	//	VS Output
	//==========================================================================//

	// POSITION	
	float4 f4ProjPos = mul(float4(f3WorldPos, 1.0f), cViewProj);
	o.ProjPosSetup = FixHPO(f4ProjPos); // Apply Half-Pixel Offset Fix

	// TEXCOORD0
	o.WorldPos_ProjPosZ.xyz = f3WorldPos;
	o.WorldPos_ProjPosZ.w = dot(float4(f3WorldPos, 1), cViewProjZ);

	// Stuffing 1.0f into .zw so all Components of the TexCoord Transform influence the UV
	float4 f4UnmodifiedTexCoord = float4(v.vTexCoord0.xy, 1.0f, 1.0f);

	// TEXCOORD1
	// Always 2 BaseTexture Transforms
	o.BaseTexCoords.x = dot(f4UnmodifiedTexCoord, g_BaseTexCoordTransform[0]);
	o.BaseTexCoords.y = dot(f4UnmodifiedTexCoord, g_BaseTexCoordTransform[1]);
	o.BaseTexCoords.z = dot(f4UnmodifiedTexCoord, g_Base2TexCoordTransform[0]);
    o.BaseTexCoords.w = dot(f4UnmodifiedTexCoord, g_Base2TexCoordTransform[1]);

	// TEXCOORD2, TEXCOORD3, TEXCOORD4
	// BumpMap, Detail or EnvMapMask UV's
	#if (TEXCOORDS >= 1)
		o.TexCoords2.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[0]);
		o.TexCoords2.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform1[1]);
		o.TexCoords2.z = dot(f4UnmodifiedTexCoord, g_TexCoordTransform2[0]);
		o.TexCoords2.w = dot(f4UnmodifiedTexCoord, g_TexCoordTransform2[1]);

		// TEXCOORD3, TEXCOORD4
		// Detail or EnvMapMask UV's
		#if (TEXCOORDS >= 2)
			o.TexCoords3.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform3[0]);
			o.TexCoords3.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform3[1]);
			o.TexCoords3.z = dot(f4UnmodifiedTexCoord, g_TexCoordTransform4[0]);
			o.TexCoords3.w = dot(f4UnmodifiedTexCoord, g_TexCoordTransform4[1]);

			// TEXCOORD4
			// Detail UV's
			#if (TEXCOORDS >= 3)
				o.TexCoords4.x = dot(f4UnmodifiedTexCoord, g_TexCoordTransform5[0]);
				o.TexCoords4.y = dot(f4UnmodifiedTexCoord, g_TexCoordTransform5[1]);
				o.TexCoords4.z = dot(f4UnmodifiedTexCoord, g_TexCoordTransform6[0]);
				o.TexCoords4.w = dot(f4UnmodifiedTexCoord, g_TexCoordTransform6[1]);
			#endif
		#endif
	#endif

	// TEXCOORD5
	#if !PROJTEX
		#if BUMPED_LIGHTMAP
			o.TexCoords5.xy = v.vLightmapTexCoord.xy + v.vLightmapTexCoordOffset.xy;
			o.TexCoords5.zw = v.vLightmapTexCoordOffset.xy;
		#else
			o.TexCoords5.xy = v.vLightmapTexCoord.xy;
			o.TexCoords5.zw = 0.0f; // No Offset for $NoDiffuseBumpedLighting
		#endif
	#endif

	// TEXCOORD6
	#if BLENDMODULATE_UV
		o.BlendData.x = dot(f4UnmodifiedTexCoord, g_BlendModulateTexCoordTransform[0]);
		o.BlendData.y = dot(f4UnmodifiedTexCoord, g_BlendModulateTexCoordTransform[1]);
	#endif
	o.BlendData.z = abs(g_f1InEditor - v.vColor.w);

	// TANGENT, BINORMAL, NORMAL
	#if TANGENTS
		o.Tangent	= f3WorldTangent;
		o.Binormal	= f3WorldBinormal;
		o.Normal	= f3WorldNormal;
	#else
		o.Normal = f3WorldNormal;
	#endif

    return o;
}