//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	30.03.2025 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// STATIC:	"TRIPLANAR_BASE"			"0..1"
// STATIC:	"MODE_BUMP"					"0..2" // 1 = $BumpMap
// STATIC:	"SSBUMP"					"0..1"
// STATIC:	"MODE_DETAIL"				"0..2" // 1 = $Detail
// STATIC:	"ENVMAPMODE"				"0..4"
// STATIC:	"TRIPLANAR_ENVMAPMASK"		"0..1" // 1 = $EnvMapMask

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// DYNAMIC: "BICUBIC_FILTERING"			"0..1"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// Don't bother with no Triplanar
// SKIP: ($TRIPLANAR_BASE == 0 && $MODE_BUMP < 2 && $MODE_DETAIL < 2 && $TRIPLANAR_ENVMAPMASK == 0)

// No SSBump without Bump
// SKIP: ($MODE_BUMP == 0 && $SSBUMP != 0)

// No EMM without Env
// SKIP: ($ENVMAPMODE != 2 && $TRIPLANAR_ENVMAPMASK != 0)
// SKIP: ($ENVMAPMODE != 4 && $TRIPLANAR_ENVMAPMASK != 0)

//==========================================================================//
//	Unpack Combos
//==========================================================================//
#if (MODE_BUMP > 0)
	#define BUMPMAPPING 1
#else
	#define BUMPMAPPING 0
#endif

#if (MODE_DETAIL > 0)
	#define DETAILTEXTURE 1
#else
	#define DETAILTEXTURE 0
#endif

// Indicate we don't want no UV from these
#if (MODE_BUMP == 2)
	#define TRIPLANAR_BUMP 1
#else
	#define TRIPLANAR_BUMP 0
#endif

#if (MODE_DETAIL == 2)
	#define TRIPLANAR_DETAIL 1
#else
	#define TRIPLANAR_DETAIL 0
#endif

//==========================================================================//
//	Common Definitions
//==========================================================================//

// This is a Shader usable on BRUSHES
// Need this for PCC
#define BRUSH

//#define TONEMAP_SCALE_NONE
#define TONEMAP_SCALE_LINEAR
//#define TONEMAP_SCALE_GAMMA

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Pixel Shaders
#include "lux_common_ps_fxc.h"

#include "lux_common_normalmap.h"
#include "lux_common_detailtexture.h"
#include "lux_common_triplanar.h"
#include "lux_common_envmap.h"
#include "lux_common_lightmapped.h"

// c52 onward are free, so lets use those
const float3 g_f3Triplanar_Scales_Base			: register(c52);
const float3 g_f3Triplanar_Offset_Base			: register(c53);
const float3 g_f3Triplanar_Scales_Detail		: register(c54);
const float3 g_f3Triplanar_Offset_Detail		: register(c55);
const float3 g_f3Triplanar_Scales_Bump			: register(c56);
const float3 g_f3Triplanar_Offset_Bump			: register(c57);
const float3 g_f3Triplanar_Scales_EnvMapMask	: register(c58);
const float3 g_f3Triplanar_Offset_EnvMapMask	: register(c59);

//==========================================================================//
//	PS Input
//==========================================================================//	
struct PS_INPUT
{
	float4 WorldPos_ProjPosZ			: TEXCOORD0;
	float4 TexCoords1					: TEXCOORD1;
	float4 TexCoords2					: TEXCOORD2;
	
	#if BUMPMAPPING
		float4 LightmapTexCoord			: TEXCOORD3; // Two more floats could be packed here
		float4 LightmapTexCoord2And3	: TEXCOORD4;
	#else
		float4 LightmapTexCoord			: TEXCOORD3; // Two more floats could be packed here
	#endif
	
	float3 VertexColors					: COLOR0;

	#if BUMPMAPPING
		float3 Tangent					: TANGENT;
		float3 Binormal					: BINORMAL;
	#endif
	float3 Normal						: NORMAL;
};

//==========================================================================//
//	PS Entry Point
//==========================================================================//
float4 main(PS_INPUT i) : COLOR
{
	//	Correctly Mapped TexCoords
	//==========================================================================//

	// A tad complicated but minimises used TexCoords and allows us to reuse 
	// existing Vertex Shaders for Triplanar
	// Bias: Base, Bump, EnvMapMask and Detail upwards in that Order
	// ( So that Base is lower than Bump, Bump is lower than EnvMapMask and so on )
	#if !TRIPLANAR_BASE
		float2 f2BaseUV = i.TexCoords1.xy;
		
		#if (BUMPMAPPING && !TRIPLANAR_BUMP)
			float2 f2NormalUV = i.TexCoords1.zw;
			
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords2.xy;
				// Cannot have DetailUV since that would mean no Triplanar at all
			#else
				float2 f2DetailUV = i.TexCoords2.xy;
			#endif
		#else
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords1.zw;
				float2 f2DetailUV = i.TexCoords2.xy;
			#else
				float2 f2DetailUV = i.TexCoords1.zw;
			#endif
		#endif
	#else
		#if (BUMPMAPPING && !TRIPLANAR_BUMP)
			float2 f2NormalUV = i.TexCoords1.xy;
			
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords1.zw;
				float2 f2DetailUV = i.TexCoords2.xy;
			#else
				float2 f2DetailUV = i.TexCoords1.zw;
			#endif
		#else
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords1.xy;
				float2 f2DetailUV = i.TexCoords1.zw;
			#else
				float2 f2DetailUV = i.TexCoords1.xy;
			#endif
		#endif
	#endif

	// TEXCOORD0
	float3 f3WorldPos = i.WorldPos_ProjPosZ.xyz;
	float  f1Depth = i.WorldPos_ProjPosZ.w;

	// TEXCOORD3, TEXCOORD4
	#if BUMPMAPPING
		float4 f4LightmapUVs1 = i.LightmapTexCoord;
		float4 f4LightmapUVs2 = i.LightmapTexCoord2And3;
	#else
		float2 f2LightmapUV = i.LightmapTexCoord.xy;
	#endif

	// TANGENT, BINORMAL, NORMAL
	#if BUMPMAPPING
		float3x3 TBN_Matrix = float3x3(i.Tangent, i.Binormal, i.Normal);
		float3 f3NormalWS = i.Normal;
	#else
	    float3 f3NormalWS = i.Normal;
	#endif

	// Triplanar Weights always needed
	float3 f3TriplanarWeights = Triplanar_ComputeWeights(f3NormalWS);

	//==========================================================================//
	//	..
	//==========================================================================//
	float4 f4BaseTexture;
	float3 f3UVW;
	#if TRIPLANAR_BASE
		f3UVW = f3WorldPos * g_f3Triplanar_Scales_Base + g_f3Triplanar_Offset_Base;
		f4BaseTexture = Triplanar_tex2D(Sampler_BaseTexture, f3TriplanarWeights, f3UVW);
	#else
		f4BaseTexture = tex2D(Sampler_BaseTexture, f2BaseUV);
	#endif

	#if DETAILTEXTURE
		float4 f4DetailTexture;
		#if TRIPLANAR_DETAIL
			f3UVW = f3WorldPos * g_f3Triplanar_Scales_Detail + g_f3Triplanar_Offset_Detail;
			f4DetailTexture = Triplanar_tex2D(Sampler_DetailTexture, f3TriplanarWeights, f3UVW);
		#else
			f4DetailTexture = tex2D(Sampler_DetailTexture, f2DetailUV);
		#endif
	#endif

	#if BUMPMAPPING
		float4 f4NormalTS;
		#if TRIPLANAR_BUMP
			f3UVW = f3WorldPos * g_f3Triplanar_Scales_Bump + g_f3Triplanar_Offset_Bump;
			f4NormalTS = Triplanar_tex2D(Sampler_NormalMap, f3TriplanarWeights, f3UVW);
		#else
			f4NormalTS = tex2D(Sampler_NormalMap, f2NormalUV);
		#endif
	#endif

	#if ENVMAPMASK
		float4 f4EnvMapMask;
		#if TRIPLANAR_ENVMAPMASK
			f3UVW = f3WorldPos * g_f3Triplanar_Scales_EnvMapMask + g_f3Triplanar_Offset_EnvMapMask;
			f4EnvMapMask = Triplanar_tex2D(Sampler_EnvMapMask, f3TriplanarWeights, f3UVW);
		#else
			f4EnvMapMask = tex2D(Sampler_EnvMapMask, f2EnvMapMaskUV);
		#endif
	#endif

	//==========================================================================//
	//	Detail Texture
	//==========================================================================//
	#if DETAILTEXTURE
		int nDetailBlendMode = trunc(g_f1DetailBlendMode);
		f4DetailTexture.xyz *= g_f3DetailTextureTint;

		f4BaseTexture = TextureCombine(f4BaseTexture, f4DetailTexture, nDetailBlendMode);
	#endif
		
	//==========================================================================//
	//	Lighting
	//==========================================================================//
	#if BUMPMAPPING

		// Define it into a f3 instead of f4
		float3 f3NormalTS = f4NormalTS.xyz;
	
		#if !SSBUMP
			// Regular Tangent Space Normal Maps get perturbed
			// This scales the Normal Map to [-1..+1] Range
			f3NormalTS = f3NormalTS.xyz * 2.0f - 1.0f;
		#endif

		// Sample the Lightmap(s)
		// This contains both Direct and Indirect Diffuse Lighting.
		#if DETAILTEXTURE
			float3 f3DiffuseLighting = ComputeBumpedLightmap(f3NormalTS, f4LightmapUVs1, f4LightmapUVs2, nDetailBlendMode, f4DetailTexture.rgb);
		#else
			float3 f3DiffuseLighting = ComputeBumpedLightmap(f3NormalTS, f4LightmapUVs1, f4LightmapUVs2);
		#endif
	#else
		float3 f3DiffuseLighting = ComputeLightmap(f2LightmapUV) * g_f1LightmapScaleFactor;
	#endif

	// Direct Diffuse + Indirect Diffuse 
	float3 f3Result = f4BaseTexture.rgb * f3DiffuseLighting; 

	//==========================================================================//
	// Cubemaps
	//==========================================================================//
	#if ENVMAP
		float3 f3IndirectSpecular = 0.0f;
		float3 f3ViewDir = ComputeViewDir(f3WorldPos);

		#if BUMPMAPPING
			// If we used an SSBump we must convert it or bad Things happen to our Cubemaps...
			// ShiroDkxtro2: This does not appear to be affected by the SSBumpMathIssue
			#if SSBUMP
				// Use the original f4 for the math, as the f3 is being overwritten
				f3NormalTS  = mxBumpBasis[0] * f4NormalTS.xxx;
				f3NormalTS += mxBumpBasis[1] * f4NormalTS.yyy;
				f3NormalTS += mxBumpBasis[2] * f4NormalTS.zzz;
				f3NormalTS  = normalize(f3NormalTS);
			#endif

			// Convert from Tangent Space to World Space, using the Tangent Matrix
			// NOTE: Matrix Vector Components are aligned horizontally, so Matrix goes into the mul() last
			f3NormalWS = normalize(mul(f3NormalTS, TBN_Matrix));
		#endif

		#if ENVMAPMASK
			f3IndirectSpecular = ComputeEnvMap(f3DiffuseLighting, f3WorldPos, f3NormalWS, f3ViewDir, f4EnvMapMask.xyz);
		#elif BUMPMAPPING
			f3IndirectSpecular = ComputeEnvMap(f3DiffuseLighting, f3WorldPos, f3NormalWS, f3ViewDir, f4BaseTexture.w, f4NormalTS.w);
		#else
			f3IndirectSpecular = ComputeEnvMap(f3DiffuseLighting, f3WorldPos, f3NormalWS, f3ViewDir, f4BaseTexture.w);
		#endif

		// We are missing Direct Specular since we aren't doing Phong
		f3Result += f3IndirectSpecular;
	#endif

	//==========================================================================//
	// SelfIllum / Additive Lighting
	//==========================================================================//
	#if DETAILTEXTURE
		f3Result = TextureCombinePostLighting(f3Result, f4DetailTexture.rgb, nDetailBlendMode);
	#endif

	//==========================================================================//
	// Results
	//==========================================================================//



	// Pass Basealpha onwards
	float f1Alpha = f4BaseTexture.a;

	// Needed for Hammer's Shaded Texture Polygons View
	// NOTE: This will look wrong with Reflections, but Hammer doesn't have Reflections
	// And the Game doesn't have Hammer. So this should be fine!
	if(g_bVertexColor)
	{
		f3Result *= i.VertexColors;
	}

    return LUX_Finalise(float4(f3Result, f1Alpha), f3WorldPos, f1Depth, g_f1AlphaModulation);
}