//===================== File of the LUX Shader Project =====================//
//
//	Initial D.	:	30.03.2025 DMY
//	Last Change :	 30.01.2026 DMY
//
//==========================================================================//

//==========================================================================//
//	Declare Static Combos
//==========================================================================//
// STATIC:	"TRIPLANAR_BASE"			"0..1"
// STATIC:	"MODE_BUMP"					"0..2" // 1 = $BumpMap
// STATIC:	"SSBUMP"					"0..1"
// STATIC:	"MODE_DETAIL"				"0..2" // 1 = $Detail

//==========================================================================//
//	Declare Dynamic Combos
//==========================================================================//
// DYNAMIC: "PROJTEXSHADOWS"			"0..1"

//==========================================================================//
//	Skipping undesired Combos
//	The Order of Static Combos and Skips has a drastic Impact on Compile Time!
//==========================================================================//
// NONE, Note that this Shader can have all Triplanar since it's missing the EnvMapMask

// No SSBump without Bump
// SKIP: ($MODE_BUMP == 0 && $SSBUMP != 0)

//==========================================================================//
//	Unpack Combos
//==========================================================================//
#if (MODE_BUMP > 0)
	#define BUMPMAPPING 1
#else
	#define BUMPMAPPING 0
#endif

#if (MODE_DETAIL > 0)
	#define DETAILTEXTURE 1
#else
	#define DETAILTEXTURE 0
#endif

// Indicate we don't want no UV from these
#if (MODE_BUMP == 2)
	#define TRIPLANAR_BUMP 1
#else
	#define TRIPLANAR_BUMP 0
#endif

#if (MODE_DETAIL == 2)
	#define TRIPLANAR_DETAIL 1
#else
	#define TRIPLANAR_DETAIL 0
#endif

// Don't have it on this Shader but I want to reuse existing Code
#define ENVMAPMASK 0
#define TRIPLANAR_ENVMAPMASK 0

//==========================================================================//
//	Common Definitions
//==========================================================================//

//#define TONEMAP_SCALE_NONE
#define TONEMAP_SCALE_LINEAR
//#define TONEMAP_SCALE_GAMMA

//==========================================================================//
//	Constants, Functions, Includes
//==========================================================================//

// Include for all Pixel Shaders
#include "lux_common_ps_fxc.h"

#include "lux_common_detailtexture.h"
// Needed for BumpBasis
#include "lux_common_lightmapped.h"
#include "lux_common_flashlight.h"
#include "lux_common_triplanar.h"

// c52 onward are free, so lets use those
const float3 g_f3Triplanar_Scales_Base			: register(c52);
const float3 g_f3Triplanar_Offset_Base			: register(c53);
const float3 g_f3Triplanar_Scales_Detail		: register(c54);
const float3 g_f3Triplanar_Offset_Detail		: register(c55);
const float3 g_f3Triplanar_Scales_Bump			: register(c56);
const float3 g_f3Triplanar_Offset_Bump			: register(c57);
const float3 g_f3Triplanar_Scales_EnvMapMask	: register(c58);
const float3 g_f3Triplanar_Offset_EnvMapMask	: register(c59);

//==========================================================================//
//	PS Input
//==========================================================================//	
struct PS_INPUT
{
	// lux_brush_simplified_vs30
	float4 WorldPos_ProjPosZ			: TEXCOORD0;
	float4 TexCoords1					: TEXCOORD1;
	float4 TexCoords2					: TEXCOORD2;

	#if BUMPMAPPING
		float3 Tangent					: TANGENT;
		float3 Binormal					: BINORMAL;
	#endif
	float3 Normal						: NORMAL;
};

//==========================================================================//
//	PS Entry Point
//==========================================================================//
float4 main(PS_INPUT i) : COLOR
{
	//	Correctly Mapped TexCoords
	//==========================================================================//

	// A tad complicated but minimises used TexCoords and allows us to reuse 
	// existing Vertex Shaders for Triplanar
	// Bias: Base, Bump, EnvMapMask and Detail upwards in that Order
	// ( So that Base is lower than Bump, Bump is lower than EnvMapMask and so on )
	#if !TRIPLANAR_BASE
		float2 f2BaseUV = i.TexCoords1.xy;
		
		#if (BUMPMAPPING && !TRIPLANAR_BUMP)
			float2 f2NormalUV = i.TexCoords1.zw;
			
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords2.xy;
				// Cannot have DetailUV since that would mean no Triplanar at all
			#else
				float2 f2DetailUV = i.TexCoords2.xy;
			#endif
		#else
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords1.zw;
				float2 f2DetailUV = i.TexCoords2.xy;
			#else
				float2 f2DetailUV = i.TexCoords1.zw;
			#endif
		#endif
	#else
		#if (BUMPMAPPING && !TRIPLANAR_BUMP)
			float2 f2NormalUV = i.TexCoords1.xy;
			
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords1.zw;
				float2 f2DetailUV = i.TexCoords2.xy;
			#else
				float2 f2DetailUV = i.TexCoords1.zw;
			#endif
		#else
			#if (!TRIPLANAR_ENVMAPMASK && ENVMAPMASK)
				float2 f2EnvMapMaskUV = i.TexCoords1.xy;
				float2 f2DetailUV = i.TexCoords1.zw;
			#else
				float2 f2DetailUV = i.TexCoords1.xy;
			#endif
		#endif
	#endif

	// TEXCOORD0
	float3 f3WorldPos = i.WorldPos_ProjPosZ.xyz;
	float  f1Depth = i.WorldPos_ProjPosZ.w;

	// TANGENT, BINORMAL, NORMAL
	#if BUMPMAPPING
		float3x3 TBN_Matrix = float3x3(i.Tangent, i.Binormal, i.Normal);
		float3 f3NormalWS = i.Normal;
	#else
	    float3 f3NormalWS = i.Normal;
	#endif

	// Triplanar Weights always needed
	float3 f3TriplanarWeights = Triplanar_ComputeWeights(f3NormalWS);

	//==========================================================================//
	//	..
	//==========================================================================//
	float4 f4BaseTexture;
	float3 f3UVW;
	#if TRIPLANAR_BASE
		f3UVW = f3WorldPos * g_f3Triplanar_Scales_Base + g_f3Triplanar_Offset_Base;
		f4BaseTexture = Triplanar_tex2D(Sampler_BaseTexture, f3TriplanarWeights, f3UVW);
	#else
		f4BaseTexture = tex2D(Sampler_BaseTexture, f2BaseUV);
	#endif

	#if DETAILTEXTURE
		float4 f4DetailTexture;
		#if TRIPLANAR_DETAIL
			f3UVW = f3WorldPos * g_f3Triplanar_Scales_Detail + g_f3Triplanar_Offset_Detail;
			f4DetailTexture = Triplanar_tex2D(Sampler_DetailTexture, f3TriplanarWeights, f3UVW);
		#else
			f4DetailTexture = tex2D(Sampler_DetailTexture, f2DetailUV);
		#endif
	#endif

	#if BUMPMAPPING
		float4 f4NormalTS;
		#if TRIPLANAR_BUMP
			f3UVW = f3WorldPos * g_f3Triplanar_Scales_Bump + g_f3Triplanar_Offset_Bump;
			f4NormalTS = Triplanar_tex2D(Sampler_NormalMap, f3TriplanarWeights, f3UVW);
		#else
			f4NormalTS = tex2D(Sampler_NormalMap, f2NormalUV);
		#endif
	#endif

	//==========================================================================//
	//	Detail Texture
	//==========================================================================//
	#if DETAILTEXTURE
		int nDetailBlendMode = trunc(g_f1DetailBlendMode);
		f4DetailTexture.xyz *= g_f3DetailTextureTint;

		f4BaseTexture = TextureCombine(f4BaseTexture, f4DetailTexture, nDetailBlendMode);
	#endif
	
	//==========================================================================//
	//	Lighting
	//==========================================================================//
	#if BUMPMAPPING
		float3 f3NormalTS = f4NormalTS.xyz;
	
		// If we used an SSBump we must convert it or bad Things happen to our Cubemaps...
		// ShiroDkxtro2: This does not appear to be affected by the SSBumpMathIssue
		#if SSBUMP
			// Use the original f4 for the math, as the f3 is being overwritten
			f3NormalTS  = mxBumpBasis[0] * f4NormalTS.xxx;
			f3NormalTS += mxBumpBasis[1] * f4NormalTS.yyy;
			f3NormalTS += mxBumpBasis[2] * f4NormalTS.zzz;
			f3NormalTS  = normalize(f3NormalTS);
		#else
			// Regular Tangent Space Normal Maps get perturbed
			// This scales the Normal Map to [-1..+1] Range
			f3NormalTS = f4NormalTS.xyz * 2.0f - 1.0f;
		#endif

		// Convert from Tangent Space to World Space, using the Tangent Matrix
		// NOTE: Matrix Vector Components are aligned horizontally, so Matrix goes into the mul() last
		f3NormalWS = normalize(mul(f3NormalTS, TBN_Matrix));
	#endif

	// Lighting can be applied the same way for unbumped/bumped
	float3 f3DirectDiffuse = ComputeProjectedTextureDiffuse(f3WorldPos, f3NormalWS, PROJTEXSHADOWS);
	
	// We only have the Diffuse Component on this Shader.
	float3 f3Result = f4BaseTexture.xyz * f3DirectDiffuse;

	// Pass BaseAlpha onwards
	float f1Alpha = f4BaseTexture.a;

    return LUX_Finalise(float4(f3Result, f1Alpha), f3WorldPos, f1Depth, g_f1AlphaModulation);
}