//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//
//	ShiroDkxtro2 :	You must add the filename WITH extension. Example :
//					lux_newshader_ps30.fxc

//============================================
// All fxc Files needed for WVT
//============================================

lux_displacement_vs30.fxc
lux_worldvertextransition_bump_ps30.fxc
lux_worldvertextransition_flashlight_ps30.fxc
lux_worldvertextransition_phong_ps30.fxc
lux_worldvertextransition_simple_ps30.fxc