//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//
//	ShiroDkxtro2 :	You must add the filename WITH extension. Example :
//					lux_newshader_ps30.fxc

//============================================
// All fxc Files needed for the Sprite Shaders
//============================================

// Spritecard
lux_spritecard_vs30.fxc
lux_spritecard_spline_vs30.fxc
lux_spritecard_ps30.fxc

// Sprite
lux_sprite_ps30.fxc
lux_sprite_vs30.fxc