//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//
//	ShiroDkxtro2 :	You must add the filename WITH extension. Example :
//					lux_newshader_ps30.fxc

//============================================
// All fxc Files needed for the Cable Shaders
//============================================

lux_cable_vs30.fxc
lux_cable_ps30.fxc
lux_cable_spline_vs30.fxc
lux_cable_spline_ps30.fxc