//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//
//	ShiroDkxtro2 :	You must add the filename WITH extension. Example :
//					lux_newshader_ps30.fxc

//============================================
// All fxc Files needed for Triplanar Models
//============================================

lux_model_simplified_vs30.fxc
lux_model_vs30.fxc
lux_model_bump_vs30.fxc
lux_triplanar_model_ps30.fxc
lux_triplanar_model_flashlight_ps30.fxc