//
// vs 3.0   ps 3.0   shaders collection
//
//  These shaders are forced to compile as shader model 3.0
//  using the new compiler.
//	    _ps30.vcs
//	    _vs30.vcs
//
//	ShiroDkxtro2 :	You must add the filename WITH extension. Example :
//					lux_newshader_ps30.fxc

//============================================
// All fxc Files that don't get a dedicated script
//============================================

lux_black_ps30.fxc
lux_depthtodestalpha_ps30.fxc
lux_eyes_vs30.fxc
lux_eyes_ps30.fxc
lux_debug_luxels_vs30.fxc
lux_debug_luxels_ps30.fxc
lux_debug_textureview_vs30.fxc
lux_debug_textureview_ps30.fxc