"DialogGameInfo.res"
{
	"DialogGameInfo"
	{
		"ControlName"		"CDialogGameInfo"
		"fieldName"		"DialogGameInfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1200"
		"tall"		"700"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#ServerBrowser_ServerInfo"
		"bgcolor_override" "32 32 32 255"
	}
	
	"ServerPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"ServerPanel"
		"xpos"		"10"
		"ypos"		"40"
		"wide"		"1180"
		"tall"		"130"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override" "45 45 45 255"
	}
	
	"MapImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"		"20"
		"ypos"		"10"
		"wide"		"160"
		"tall"		"90"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"border"		"1"
	}
	
	"ServerName"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerName"
		"xpos"		"200"
		"ypos"		"15"
		"wide"		"600"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Server Name"
		"textAlignment"		"west"
		"font"		"HudFontMediumBold"
		"fgcolor_override"		"240 240 240 255"
	}
	
	"WarningIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WarningIcon"
		"xpos"		"810"
		"ypos"		"15"
		"wide"		"24"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"image"		"../hud/warning"
	}
	
	"ServerStatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerStatusLabel"
		"xpos"		"200"
		"ypos"		"45"
		"wide"		"350"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"(control point)"
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"fgcolor_override"		"180 180 180 255"
	}
	
	"MapName"
	{
		"ControlName"		"Label"
		"fieldName"		"MapName"
		"xpos"		"200"
		"ypos"		"65"
		"wide"		"350"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Map Name"
		"textAlignment"		"west"
		"font"		"Default"
		"fgcolor_override"		"200 200 200 255"
	}
	
	"GameTags"
	{
		"ControlName"		"Label"
		"fieldName"		"GameTags"
		"xpos"		"200"
		"ypos"		"85"
		"wide"		"900"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"RTD, All Talk, RandomCrits, BulletSpread..."
		"textAlignment"		"west"
		"font"		"DefaultSmall"
		"fgcolor_override"		"160 160 160 255"
	}
	
	"PlayerCountLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerCountLabel"
		"xpos"		"1040"
		"ypos"		"15"
		"wide"		"120"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"21/24 Players"
		"textAlignment"		"east"
		"font"		"DefaultBold"
		"fgcolor_override"		"255 120 120 255"
	}
	
	"PingLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PingLabel"
		"xpos"		"1040"
		"ypos"		"35"
		"wide"		"120"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"21 ms"
		"textAlignment"		"east"
		"font"		"DefaultSmall"
		"fgcolor_override"		"120 255 120 255"
	}
	
	"LanguageFlag"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"LanguageFlag"
		"xpos"		"1040"
		"ypos"		"55"
		"wide"		"24"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}
	
	"RegionFlag"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"RegionFlag"
		"xpos"		"1070"
		"ypos"		"55"
		"wide"		"24"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
	}
	
	"ServerTypeLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"ServerTypeLabel"
		"xpos"		"900"
		"ypos"		"75"
		"wide"		"260"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Server Type: Dedicated"
		"textAlignment"		"east"
		"font"		"DefaultSmall"
		"fgcolor_override"		"180 180 180 255"
	}
	
	"RegionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"RegionLabel"
		"xpos"		"900"
		"ypos"		"93"
		"wide"		"260"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"region: EU"
		"textAlignment"		"east"
		"font"		"DefaultSmall"
		"fgcolor_override"		"180 180 180 255"
	}
	
	"DescriptionLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"DescriptionLabel"
		"xpos"		"20"
		"ypos"		"180"
		"wide"		"100"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Description"
		"textAlignment"		"west"
		"font"		"DefaultBold"
		"fgcolor_override"		"200 200 200 255"
	}
	
	"Description"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"Description"
		"xpos"		"20"
		"ypos"		"205"
		"wide"		"350"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"1"
		"wrap"		"1"
		"bgcolor_override" "50 50 50 255"
		"fgcolor_override"		"200 200 200 255"
	}
	
	"AddonsLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"AddonsLabel"
		"xpos"		"390"
		"ypos"		"180"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Addons / Plugins installed"
		"textAlignment"		"west"
		"font"		"DefaultBold"
		"fgcolor_override"		"200 200 200 255"
	}
	
	"AddonsList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"AddonsList"
		"xpos"		"390"
		"ypos"		"205"
		"wide"		"250"
		"tall"		"80"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override" "50 50 50 255"
	}
	
	"FavoriteButton"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"FavoriteButton"
		"xpos"		"20"
		"ypos"		"110"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Favorite"
		"textAlignment"		"west"
		"command"		"AddToFavorites"
		"font"		"DefaultSmall"
	}
	
	"BlacklistButton"
	{
		"ControlName"		"ToggleButton"
		"fieldName"		"BlacklistButton"
		"xpos"		"110"
		"ypos"		"110"
		"wide"		"80"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blacklist"
		"textAlignment"		"west"
		"command"		"AddToBlacklist"
		"font"		"DefaultSmall"
	}
	
	"MoreInfoButton"
	{
		"ControlName"		"Button"
		"fieldName"		"MoreInfoButton"
		"xpos"		"1040"
		"ypos"		"110"
		"wide"		"120"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"MORE INFO"
		"textAlignment"		"center"
		"command"		"MoreInfo"
		"font"		"DefaultBold"
		"bgcolor_override" "60 60 60 255"
	}
	
	"PlayerListLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"PlayerListLabel"
		"xpos"		"20"
		"ypos"		"300"
		"wide"		"200"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Players"
		"textAlignment"		"west"
		"font"		"DefaultBold"
		"fgcolor_override"		"200 200 200 255"
	}
	
	"PlayerList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"PlayerList"
		"xpos"		"20"
		"ypos"		"325"
		"wide"		"1160"
		"tall"		"280"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override" "50 50 50 255"
	}
	
	"ConnectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ConnectButton"
		"xpos"		"960"
		"ypos"		"620"
		"wide"		"100"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#ServerBrowser_Connect"
		"textAlignment"		"center"
		"command"		"Connect"
		"Default"		"1"
		"font"		"DefaultBold"
	}
	
	"CloseButton"
	{
		"ControlName"		"Button"
		"fieldName"		"CloseButton"
		"xpos"		"1070"
		"ypos"		"620"
		"wide"		"100"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#vgui_close"
		"textAlignment"		"center"
		"command"		"Close"
		"font"		"DefaultBold"
	}
}
