"InternetGames.res"
{
	"InternetGames"
	{
		"ControlName"		"CInternetGames"
		"fieldName"		"InternetGames"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1180"
		"tall"		"600"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"bgcolor_override" "40 40 40 255"
	}
	
	"GameList"
	{
		"ControlName"		"ListPanel"
		"fieldName"		"GameList"
		"xpos"		"10"
		"ypos"		"10"
		"wide"		"1160"
		"tall"		"580"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"linespacing"		"48"
	}
	
	"ConnectButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ConnectButton"
		"xpos"		"850"
		"ypos"		"565"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"2"
		"labelText"		"#ServerBrowser_Connect"
		"textAlignment"		"west"
		"command"		"Connect"
		"Default"		"1"
	}
	
	"RefreshButton"
	{
		"ControlName"		"Button"
		"fieldName"		"RefreshButton"
		"xpos"		"960"
		"ypos"		"565"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"labelText"		"#ServerBrowser_Refresh"
		"textAlignment"		"west"
		"command"		"GetNewList"
	}
	
	"ServerInfoButton"
	{
		"ControlName"		"Button"
		"fieldName"		"ServerInfoButton"
		"xpos"		"1070"
		"ypos"		"565"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"0"
		"tabPosition"		"4"
		"labelText"		"#ServerBrowser_ServerInfo"
		"textAlignment"		"west"
		"command"		"ServerInfo"
	}
	
	"FilterPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"FilterPanel"
		"xpos"		"10"
		"ypos"		"565"
		"wide"		"500"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	
	"GameFilter"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"GameFilter"
		"xpos"		"10"
		"ypos"		"0"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"5"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"LocationFilter"
	{
		"ControlName"		"ComboBox"
		"fieldName"		"LocationFilter"
		"xpos"		"170"
		"ypos"		"0"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"6"
		"textHidden"		"0"
		"editable"		"0"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
	
	"MapFilter"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MapFilter"
		"xpos"		"330"
		"ypos"		"0"
		"wide"		"160"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"7"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"128"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
}
