"ServerBrowser.res"
{
	"ServerBrowser"
	{
		"ControlName"		"CCFServerBrowser"
		"fieldName"		"ServerBrowser"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"1200"
		"tall"		"700"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#ServerBrowser_Servers"
	}
	
	"TitleLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"TitleLabel"
		"xpos"		"20"
		"ypos"		"10"
		"wide"		"400"
		"tall"		"30"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"SERVER BROWSER"
		"textAlignment"		"west"
		"font"		"HudFontMediumBold"
		"fgcolor_override"		"200 200 200 255"
	}
	
	"GameTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"GameTabs"
		"xpos"		"10"
		"ypos"		"45"
		"wide"		"1180"
		"tall"		"640"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"tabHeight"		"32"
	}
	
	"InternetTab"
	{
		"ControlName"		"PropertySheetPage"
		"fieldName"		"InternetTab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Internet"
		"font"		"Default"
	}
	
	"FavoritesTab"
	{
		"ControlName"		"PropertySheetPage"
		"fieldName"		"FavoritesTab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Favorite"
		"font"		"Default"
	}
	
	"HistoryTab"
	{
		"ControlName"		"PropertySheetPage"
		"fieldName"		"HistoryTab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"History"
		"font"		"Default"
	}
	
	"FriendsTab"
	{
		"ControlName"		"PropertySheetPage"
		"fieldName"		"FriendsTab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Friends"
		"font"		"Default"
	}
	
	"SpectateTab"
	{
		"ControlName"		"PropertySheetPage"
		"fieldName"		"SpectateTab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Spectate"
		"font"		"Default"
	}
	
	"LanTab"
	{
		"ControlName"		"PropertySheetPage"
		"fieldName"		"LanTab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"100"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Lan"
		"font"		"Default"
	}
	
	"BlacklistTab"
	{
		"ControlName"		"PropertySheetPage"
		"fieldName"		"BlacklistTab"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Blacklisted Servers"
		"font"		"Default"
	}
}
