"items_game"
{
	"items"
	{
		// New Weapons
		// PDA: Bi-Directional Teleporters
		"34000"
		{
			"name"						"PDA: Bi-Directional Teleporters"
			"prefab"					"weapon_pda"
			"item_name"					"PDA: Bi-Directional Teleporters"
			"item_quality"				"unique"
			"moditem" 					"1"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"bidirectional teleport"
				{
					"attribute_class"	"bidirectional_teleport"
					"value"				"1"
				}
				"mod teleporter cost"
				{
					"attribute_class"	"mod_teleporter_cost"
					"value"				"2.5"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"			"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA1_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA1_VM_DRAW"
				}
			}
		}
		"34001" // Small Man's Clipper
		{
			"name"						"The Small Man's Clipper"
			"prefab"					"weapon_pistol"	
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_type_name"			"#TF_Weapon_PEP_Pistol"
			"item_name"					"The Small Man's Clipper"
			"item_quality"				"unique"
			"image_inventory"			"backpack/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol"
			"image_inventory_size_w"	"128"
			"image_inventory_size_h"	"82"
			"inspect_panel_dist"		"31"
			"model_player"				"models/workshop/weapons/c_models/c_pep_pistol/c_pep_pistol.mdl"
			"used_by_classes"
			{
				"scout"					"secondary"
				"engineer"				"secondary"
			}		
			"static_attrs"
			{
				"single wep deploy time decreased"		"0.8"
			}
			"attributes"
			{
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.25"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.75"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"0.65"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75"
				}	
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"0.33"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
		}
		"34002" // The Lockwood
		{
			"name"							"The Lockwood"
			"prefab"						"weapon_revolver"
			"show_in_armory"				"1"
			"moditem"						"1"
			"item_type_name"				"#TF_Weapon_Revolver"
			"item_name"						"The Lockwood"
			"item_quality"					"unique"
			"item_description"				"''Let's settle this like gentlemen!''"
			"image_inventory"				"backpack/workshop/weapons/c_models/c_snub_nose/c_snub_nose"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"inspect_panel_dist" 			"32"
			"model_player"					"models/workshop/weapons/c_models/c_snub_nose/c_snub_nose.mdl"
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class" 	"mult_dmg"
					"value"				"1.5"
				}
				"reload time increased"
				{
					"attribute_class" 	"mult_reload_time"
					"value"				"1.5"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.15"
				}
				"maxammo secondary reduced"
				{
					"attribute_class"	"mult_maxammo_secondary"
					"value"				"0.5"
				}
				"scattergun has knockback"
				{
					"attribute_class"	"set_scattergun_has_knockback"
					"value"				"1"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
		}
		"34003" // The Shell Grinder
		{
			"name"						"The Shell Grinder"
			"prefab"					"weapon_shotgun"
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_type_name"			"#TF_Weapon_shotgun"
			"item_name"					"The Shell Grinder"
			"item_quality"				"unique"
			"used_by_classes"
			{
				"soldier"				"secondary"
				"pyro"					"secondary"
				"heavy"					"secondary"
				"engineer"				"primary"
			}	
			"attributes"
			{
				"reload time decreased"
				{
					"attribute_class" 	"mult_reload_time"
					"value"				"0.75"
				}
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.8"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.8"
				}
				"auto fires full clip"
				{
					"attribute_class"	"auto_fires_full_clip"
					"value"				"1"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.75"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
			"visuals_red"
			{
				"skin"	"2"
			}
			"visuals_blu"
			{
				"skin"	"3"
			}
		}
		"34004" // Syringe gun prototype
		{
			"name"						"Syringe Gun Prototype"
			"prefab"					"weapon_syringegun"
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_name"					"Syringe Gun Prototype"
			"item_quality"				"unique"
			"attributes"
			{
				"add uber charge on hit"
				{
					"attribute_class"	"add_onhit_ubercharge"
					"value"	"0.01"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.63"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.8"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
		}
		"34006" // PDA: Mini-Dispenser
		{
			"name"						"PDA: Mini-Dispenser"
			"prefab"					"weapon_pda"
			"item_name"					"PDA: Mini-Dispenser"
			"item_quality"				"unique"
			"moditem" 					"1"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -10"				
			}
			"attributes"
			{
				"mod pda builds minidispenser"
				{
					"attribute_class"	"pda_builds_minidispenser"
					"value"				"1"
				}
				"engineer dispenser build rate multiplier"
				{
					"attribute_class"	"dispenser_build_rate_multiplier"
					"value"		"2.5"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"			"ui/item_metal_weapon_drop.wav"
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA1_VM_IDLE"
					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA1_VM_DRAW"
				}
			}
		}
		"34007" // The Welcoming Embrace
		{
			"name"						"The Welcoming Embrace"
			"prefab"					"weapon_shotgun"
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_type_name"			"#TF_Weapon_shotgun"
			"item_name"					"The Welcoming Embrace"
			"item_quality"				"unique"
			"used_by_classes"
			{
				"soldier"				"secondary"
				"pyro"					"secondary"
				"heavy"					"secondary"
				"engineer"				"primary"
			}	
			"attributes"
			{
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"0.65"
				}
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"				"2.0"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.65"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.34"
				}
				"reload time decreased"
				{
					"attribute_class" 	"mult_reload_time"
					"value"				"0.85"
				}
				"spread penalty"
				{
					"attribute_class" 	"mult_spread_scale"
					"value"				"1.25"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
		}
		"34008" // The Frontline
		{
			"name"						"The Frontline"
			"prefab"					"weapon_minigun"
			"show_in_armory"				"1"
			"moditem"					"1"
			"item_type_name"				"#TF_Weapon_minigun"
			"item_name"					"The Frontline"
			"item_quality"					"unique"
			"used_by_classes"
			{
			"heavy"					"1"
			}
			"attributes"
			{
				"move speed bonus"
				{
					"attribute_class"	"mult_player_movespeed"
					"value" 			"1.15"
				}
				"minigun spinup time decreased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value"				"0.5"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.8"
				}	
				"maxammo primary reduced"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value"				"0.25"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.35"
				}
				"minigun no spin sounds"
				{
					"attribute_class"	"minigun_no_spin_sounds"
					"value" 			"1"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}	
		}
//		"34009" // PDA: SpeedPad
// 		{
// 			"name"						"PDA: SpeedPad"
// 			"prefab"					"weapon_pda"
// 			"item_name"					"PDA: SpeedPad"
// 			"item_quality"				"unique"
// 			"moditem" 					"1"
// 			"attach_to_hands"			"1"
// 			"used_by_classes"
// 			{
// 				"engineer"				"1"
// 			}
// 			"static_attrs"
// 			{
// 				"min_viewmodel_offset"					"10 0 -10"				
// 			}
// 			"attributes"
// 			{
// 				"mod pda builds speedpads"
// 				{
// 					"attribute_class"	"pda_builds_speedpads"
// 					"value"				"1"
// 				}
// 			}
// 			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
// 			"drop_sound"			"ui/item_metal_weapon_drop.wav"
// 			"visuals"
// 			{
// 				"animation_replacement"
// 				{
// 					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA1_VM_IDLE"
// 					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA1_VM_DRAW"
// 				}
// 			}
// 		}
// 		"34010" // PDA: JumpPad
// 		{
// 			"name"						"PDA: JumpPad"
// 			"prefab"					"weapon_pda"
// 			"item_name"					"PDA: JumpPad"
// 			"item_quality"				"unique"
// 			"moditem" 					"1"
// 			"attach_to_hands"			"1"
// 			"used_by_classes"
// 			{
// 				"engineer"				"1"
// 			}
// 			"static_attrs"
// 			{
// 				"min_viewmodel_offset"					"10 0 -10"				
// 			}
// 			"attributes"
// 			{
// 				"mod pda builds jumppads"
// 				{
// 					"attribute_class"	"pda_builds_jumppads"
// 					"value"				"1"
// 				}
// 			}
// 			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
// 			"drop_sound"			"ui/item_metal_weapon_drop.wav"
// 			"visuals"
// 			{
// 				"animation_replacement"
// 				{
// 					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA1_VM_IDLE"
// 					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA1_VM_DRAW"
// 				}
// 			}
// 		}
// 		"34011" // PDA: Jump-Speed-Pad
// 		{
// 			"name"				"PDA: Jump-Speed-Pad"
// 			"prefab"					"weapon_pda"
// 			"item_name"					"PDA: Jump-Speed-Pad"
// 			"item_quality"				"unique"
// 			"moditem" 					"1"
// 			"attach_to_hands"			"1"
// 			"used_by_classes"
// 			{
// 				"engineer"				"1"
// 			}
// 			"static_attrs"
// 			{
// 				"min_viewmodel_offset"					"10 0 -10"				
// 			}
// 			"attributes"
// 			{
// 				"mod pda builds pads"
// 				{
// 					"attribute_class"	"pda_builds_pads"
// 					"value"				"1"
// 				}
// 			}
// 			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
// 			"drop_sound"			"ui/item_metal_weapon_drop.wav"
// 			"visuals"
// 			{
// 				"animation_replacement"
// 				{
// 					"ACT_VM_IDLE"	"ACT_ENGINEER_PDA1_VM_IDLE"
// 					"ACT_VM_DRAW"	"ACT_ENGINEER_PDA1_VM_DRAW"
// 				}
// 			}
// 		}
		"34012"
		{
			"name"						"The Fancy-Mann's Bottle"
			"prefab"					"weapon_bottle"
			"show_in_armory"			"1"
			"moditem"					"1"
			"item_name"					"The Fancy-Mann's Bottle"
			"item_logname"				"fancymannsbottle"
			"item_slot"					"melee"
			"item_quality"				"unique"
			"model_player"				"models/weapons/c_models/c_bottle_wine/c_bottle_wine.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"demoman"				"1"
			}
			"attributes"
			{
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.2"
				}
				"mod crit while airborne"
				{
					"attribute_class"	"crit_while_airborne"
					"value"				"1"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
				"is experimental item"
				{
					"attribute_class"	"is_experimental_item_DISPLAY"
					"value"				"1"
				}
			}
		}
		"35000" // Leadpipe Beta 1
		{
			"name"	"Leadpipe Beta 1"
			"item_class"	"saxxy"
			"prefab"	"weapon_melee_allclass"
			"tags"
			{
				"can_deal_damage"			"1"
			}
			"item_logname"	"leadpipe"
			"item_iconname"	"leadpipe"
			"show_in_armory"	"1"
			"moditem"			"1"
			"usable_by_bots"			"1"
			"item_type_name"	"#TFGRUB_Weapon_Leadpipe"
			"item_name"	"Leadpipe Beta 1"
			"item_slot"	"melee"
			"image_inventory"	"backpack/weapons/custommade/c_leadpipe"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_leadpipe/c_leadpipe.mdl"
			"attach_to_hands"	"1"
			"inspect_panel_dist" "40"
			"item_quality"	"unique"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"anim_slot" "MELEE_ALLCLASS"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -7"
			}
			"attributes"
			{
				"damage causes airblast"
				{
					"attribute_class"	"damage_causes_airblast"
					"value"				"5"
				}
				"damage bonus" 
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.5"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mod_firerate"
					"value"				"1.2"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mod_crit_chance"
					"value"				"0"
				}
				"is experimental rebalance display"
				{
					"attribute_class"	"is_experimental_rebalance_DISPLAY"
					"value"				"1"
				}
			}
			"visuals"
			{
			}
			"mouse_pressed_sound"	"ui/item_metal_weapon_pickup.wav"
			"drop_sound"		"ui/item_metal_weapon_drop.wav"
		}
	}
}